// converted by version 1.3
// on Tue Mar 15 18:16:29 CET 2016

.package be/msec/smartcard {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 IdentityCard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] IdentityCard/privModulus;
		// 1
		instanceFieldRef byte[] IdentityCard/privExponent;
		// 2
		instanceFieldRef byte[] IdentityCard/certificate;
		// 3
		instanceFieldRef byte[] IdentityCard/serial;
		// 4
		instanceFieldRef byte[] IdentityCard/name;
		// 5
		instanceFieldRef 0.9 IdentityCard/pin;
		// 6
		instanceFieldRef byte[] IdentityCard2/privModulus;
		// 7
		instanceFieldRef byte[] IdentityCard2/privExponent;
		// 8
		instanceFieldRef byte[] IdentityCard2/certificate;
		// 9
		instanceFieldRef byte[] IdentityCard2/serial;
		// 10
		instanceFieldRef byte[] IdentityCard2/name;
		// 11
		instanceFieldRef short IdentityCard2/offset;
		// 12
		instanceFieldRef short IdentityCard2/keySizeInBytes;
		// 13
		instanceFieldRef short IdentityCard2/keySizeInBits;
		// 14
		instanceFieldRef 0.9 IdentityCard2/pin;
		// 15
		instanceFieldRef 1.8 IdentityCard2/privKey;
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		staticMethodRef IdentityCard/validatePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef IdentityCard/getSerial(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef IdentityCard/getName(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef IdentityCard/challengeResponse(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef IdentityCard/getCertificateSize(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef IdentityCard/getCertificate1(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef IdentityCard/getCertificate2(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef IdentityCard/getCertificate(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 26
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 27
		staticMethodRef IdentityCard/byteToShort(B)S;
		// 28
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 29
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 31
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 32
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 33
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 34
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 35
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 36
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 37
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 38
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 39
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 40
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 41
		virtualMethodRef 0.3.1()V;		// register()V
		// 42
		classRef IdentityCard;
		// 43
		staticMethodRef IdentityCard/<init>()V;
		// 44
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 45
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 46
		virtualMethodRef 0.3.1()V;		// register()V
		// 47
		classRef IdentityCard2;
		// 48
		staticMethodRef IdentityCard2/<init>()V;
		// 49
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 50
		staticMethodRef IdentityCard2/validatePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		staticMethodRef IdentityCard2/getSerial(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef IdentityCard2/getName(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef IdentityCard2/challengeResponse(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
	}

	.class public IdentityCard 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] privModulus 0;		// [B
			private byte[] privExponent 1;		// [B
			private byte[] certificate 2;		// [B
			private byte[] serial 3;		// [B
			private byte[] name 4;		// [B
			private 0.9 pin 5;		// Ljavacard/framework/OwnerPIN;
			private static final byte IDENTITY_CARD_CLA = -128;		// B
			private static final byte VALIDATE_PIN_INS = 34;		// B
			private static final byte GET_NAME_INS = 36;		// B
			private static final byte GET_SERIAL_INS = 38;		// B
			private static final byte GET_CHALL_INS = 40;		// B
			private static final byte GET_CERT_SIZE = 48;		// B
			private static final byte GET_CERT_INS1 = 50;		// B
			private static final byte GET_CERT_INS2 = 52;		// B
			private static final byte GET_CERT_INS = 54;		// B
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte PIN_SIZE = 4;		// B
			private static final short SW_VERIFICATION_FAILED = 25344;		// S
			private static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 39;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -73;
					bastore;
					dup;
					sconst_1;
					bspush -43;
					bastore;
					dup;
					sconst_2;
					bspush 96;
					bastore;
					dup;
					sconst_3;
					bspush -107;
					bastore;
					dup;
					sconst_4;
					bspush 82;
					bastore;
					dup;
					sconst_5;
					bspush 25;
					bastore;
					dup;
					bspush 6;
					bspush -66;
					bastore;
					dup;
					bspush 7;
					bspush 34;
					bastore;
					dup;
					bspush 8;
					sconst_5;
					bastore;
					dup;
					bspush 9;
					bspush -58;
					bastore;
					dup;
					bspush 10;
					bspush 75;
					bastore;
					dup;
					bspush 11;
					bspush -39;
					bastore;
					dup;
					bspush 12;
					bspush -54;
					bastore;
					dup;
					bspush 13;
					bspush 43;
					bastore;
					dup;
					bspush 14;
					bspush 25;
					bastore;
					dup;
					bspush 15;
					bspush -117;
					bastore;
					dup;
					bspush 16;
					bspush 80;
					bastore;
					dup;
					bspush 17;
					bspush -62;
					bastore;
					dup;
					bspush 18;
					bspush 51;
					bastore;
					dup;
					bspush 19;
					bspush 19;
					bastore;
					dup;
					bspush 20;
					bspush 59;
					bastore;
					dup;
					bspush 21;
					bspush -70;
					bastore;
					dup;
					bspush 22;
					bspush -100;
					bastore;
					dup;
					bspush 23;
					bspush 85;
					bastore;
					dup;
					bspush 24;
					bspush 24;
					bastore;
					dup;
					bspush 25;
					bspush -57;
					bastore;
					dup;
					bspush 26;
					bspush 108;
					bastore;
					dup;
					bspush 27;
					bspush -98;
					bastore;
					dup;
					bspush 28;
					bspush -2;
					bastore;
					dup;
					bspush 29;
					sconst_1;
					bastore;
					dup;
					bspush 30;
					bspush -80;
					bastore;
					dup;
					bspush 31;
					bspush -39;
					bastore;
					dup;
					bspush 32;
					bspush 63;
					bastore;
					dup;
					bspush 33;
					bspush 93;
					bastore;
					dup;
					bspush 34;
					bspush 112;
					bastore;
					dup;
					bspush 35;
					bspush 7;
					bastore;
					dup;
					bspush 36;
					sconst_4;
					bastore;
					dup;
					bspush 37;
					bspush 18;
					bastore;
					dup;
					bspush 38;
					bspush -11;
					bastore;
					dup;
					bspush 39;
					bspush -98;
					bastore;
					dup;
					bspush 40;
					bspush 17;
					bastore;
					dup;
					bspush 41;
					bspush 126;
					bastore;
					dup;
					bspush 42;
					bspush -54;
					bastore;
					dup;
					bspush 43;
					bspush 27;
					bastore;
					dup;
					bspush 44;
					bspush -56;
					bastore;
					dup;
					bspush 45;
					bspush 33;
					bastore;
					dup;
					bspush 46;
					bspush 77;
					bastore;
					dup;
					bspush 47;
					bspush -111;
					bastore;
					dup;
					bspush 48;
					bspush -74;
					bastore;
					dup;
					bspush 49;
					bspush -78;
					bastore;
					dup;
					bspush 50;
					bspush 88;
					bastore;
					dup;
					bspush 51;
					bspush 70;
					bastore;
					dup;
					bspush 52;
					bspush -22;
					bastore;
					dup;
					bspush 53;
					bspush -3;
					bastore;
					dup;
					bspush 54;
					bspush 15;
					bastore;
					dup;
					bspush 55;
					bspush 16;
					bastore;
					dup;
					bspush 56;
					bspush 37;
					bastore;
					dup;
					bspush 57;
					bspush -18;
					bastore;
					dup;
					bspush 58;
					bspush 92;
					bastore;
					dup;
					bspush 59;
					bspush 74;
					bastore;
					dup;
					bspush 60;
					bspush 124;
					bastore;
					dup;
					bspush 61;
					bspush -107;
					bastore;
					dup;
					bspush 62;
					bspush -116;
					bastore;
					dup;
					bspush 63;
					bspush -125;
					bastore;
					putfield_a 0;		// reference be/msec/smartcard/IdentityCard.privModulus
					aload_0;
					bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush 24;
					bastore;
					dup;
					sconst_1;
					bspush 75;
					bastore;
					dup;
					sconst_2;
					bspush 93;
					bastore;
					dup;
					sconst_3;
					bspush -79;
					bastore;
					dup;
					sconst_4;
					bspush 62;
					bastore;
					dup;
					sconst_5;
					bspush 33;
					bastore;
					dup;
					bspush 6;
					bspush 98;
					bastore;
					dup;
					bspush 7;
					bspush -52;
					bastore;
					dup;
					bspush 8;
					bspush 50;
					bastore;
					dup;
					bspush 9;
					bspush 65;
					bastore;
					dup;
					bspush 10;
					bspush 43;
					bastore;
					dup;
					bspush 11;
					bspush -125;
					bastore;
					dup;
					bspush 12;
					sconst_3;
					bastore;
					dup;
					bspush 13;
					bspush -63;
					bastore;
					dup;
					bspush 14;
					bspush -64;
					bastore;
					dup;
					bspush 15;
					bspush 101;
					bastore;
					dup;
					bspush 16;
					bspush 117;
					bastore;
					dup;
					bspush 17;
					bspush -19;
					bastore;
					dup;
					bspush 18;
					bspush -60;
					bastore;
					dup;
					bspush 19;
					bspush 60;
					bastore;
					dup;
					bspush 20;
					bspush 53;
					bastore;
					dup;
					bspush 21;
					bspush 119;
					bastore;
					dup;
					bspush 22;
					bspush -118;
					bastore;
					dup;
					bspush 23;
					bspush -13;
					bastore;
					dup;
					bspush 24;
					bspush -128;
					bastore;
					dup;
					bspush 25;
					bspush 11;
					bastore;
					dup;
					bspush 26;
					bspush -46;
					bastore;
					dup;
					bspush 27;
					bspush -30;
					bastore;
					dup;
					bspush 28;
					bspush 12;
					bastore;
					dup;
					bspush 29;
					bspush 37;
					bastore;
					dup;
					bspush 30;
					bspush -125;
					bastore;
					dup;
					bspush 31;
					bspush 14;
					bastore;
					dup;
					bspush 32;
					bspush 104;
					bastore;
					dup;
					bspush 33;
					bspush -5;
					bastore;
					dup;
					bspush 34;
					bspush -15;
					bastore;
					dup;
					bspush 35;
					bspush -120;
					bastore;
					dup;
					bspush 36;
					bspush -113;
					bastore;
					dup;
					bspush 37;
					bspush -49;
					bastore;
					dup;
					bspush 38;
					bspush -70;
					bastore;
					dup;
					bspush 39;
					bspush -78;
					bastore;
					dup;
					bspush 40;
					bspush 114;
					bastore;
					dup;
					bspush 41;
					bspush 122;
					bastore;
					dup;
					bspush 42;
					bspush 34;
					bastore;
					dup;
					bspush 43;
					bspush 114;
					bastore;
					dup;
					bspush 44;
					bspush -99;
					bastore;
					dup;
					bspush 45;
					bspush -102;
					bastore;
					dup;
					bspush 46;
					bspush 43;
					bastore;
					dup;
					bspush 47;
					bspush -43;
					bastore;
					dup;
					bspush 48;
					bspush -102;
					bastore;
					dup;
					bspush 49;
					bspush 71;
					bastore;
					dup;
					bspush 50;
					bspush 115;
					bastore;
					dup;
					bspush 51;
					bspush 116;
					bastore;
					dup;
					bspush 52;
					bspush -105;
					bastore;
					dup;
					bspush 53;
					bspush -48;
					bastore;
					dup;
					bspush 54;
					bspush -80;
					bastore;
					dup;
					bspush 55;
					bspush 109;
					bastore;
					dup;
					bspush 56;
					bspush 117;
					bastore;
					dup;
					bspush 57;
					bspush 106;
					bastore;
					dup;
					bspush 58;
					bspush 88;
					bastore;
					dup;
					bspush 59;
					bspush 6;
					bastore;
					dup;
					bspush 60;
					bspush -69;
					bastore;
					dup;
					bspush 61;
					bspush -42;
					bastore;
					dup;
					bspush 62;
					bspush -83;
					bastore;
					dup;
					bspush 63;
					bspush 25;
					bastore;
					putfield_a 1;		// reference be/msec/smartcard/IdentityCard.privExponent
					aload_0;
					sspush 449;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush -126;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					bspush -67;
					bastore;
					dup;
					sconst_4;
					bspush 48;
					bastore;
					dup;
					sconst_5;
					bspush -126;
					bastore;
					dup;
					bspush 6;
					sconst_1;
					bastore;
					dup;
					bspush 7;
					bspush 103;
					bastore;
					dup;
					bspush 8;
					bspush -96;
					bastore;
					dup;
					bspush 9;
					sconst_3;
					bastore;
					dup;
					bspush 10;
					sconst_2;
					bastore;
					dup;
					bspush 11;
					sconst_1;
					bastore;
					dup;
					bspush 12;
					sconst_2;
					bastore;
					dup;
					bspush 13;
					sconst_2;
					bastore;
					dup;
					bspush 14;
					sconst_5;
					bastore;
					dup;
					bspush 16;
					bspush -73;
					bastore;
					dup;
					bspush 17;
					bspush -43;
					bastore;
					dup;
					bspush 18;
					bspush 96;
					bastore;
					dup;
					bspush 19;
					bspush -107;
					bastore;
					dup;
					bspush 20;
					bspush 48;
					bastore;
					dup;
					bspush 21;
					bspush 13;
					bastore;
					dup;
					bspush 22;
					bspush 6;
					bastore;
					dup;
					bspush 23;
					bspush 9;
					bastore;
					dup;
					bspush 24;
					bspush 42;
					bastore;
					dup;
					bspush 25;
					bspush -122;
					bastore;
					dup;
					bspush 26;
					bspush 72;
					bastore;
					dup;
					bspush 27;
					bspush -122;
					bastore;
					dup;
					bspush 28;
					bspush -9;
					bastore;
					dup;
					bspush 29;
					bspush 13;
					bastore;
					dup;
					bspush 30;
					sconst_1;
					bastore;
					dup;
					bspush 31;
					sconst_1;
					bastore;
					dup;
					bspush 32;
					sconst_5;
					bastore;
					dup;
					bspush 33;
					sconst_5;
					bastore;
					dup;
					bspush 35;
					bspush 48;
					bastore;
					dup;
					bspush 36;
					bspush 100;
					bastore;
					dup;
					bspush 37;
					bspush 49;
					bastore;
					dup;
					bspush 38;
					bspush 11;
					bastore;
					dup;
					bspush 39;
					bspush 48;
					bastore;
					dup;
					bspush 40;
					bspush 9;
					bastore;
					dup;
					bspush 41;
					bspush 6;
					bastore;
					dup;
					bspush 42;
					sconst_3;
					bastore;
					dup;
					bspush 43;
					bspush 85;
					bastore;
					dup;
					bspush 44;
					sconst_4;
					bastore;
					dup;
					bspush 45;
					bspush 6;
					bastore;
					dup;
					bspush 46;
					bspush 19;
					bastore;
					dup;
					bspush 47;
					sconst_2;
					bastore;
					dup;
					bspush 48;
					bspush 66;
					bastore;
					dup;
					bspush 49;
					bspush 69;
					bastore;
					dup;
					bspush 50;
					bspush 49;
					bastore;
					dup;
					bspush 51;
					bspush 13;
					bastore;
					dup;
					bspush 52;
					bspush 48;
					bastore;
					dup;
					bspush 53;
					bspush 11;
					bastore;
					dup;
					bspush 54;
					bspush 6;
					bastore;
					dup;
					bspush 55;
					sconst_3;
					bastore;
					dup;
					bspush 56;
					bspush 85;
					bastore;
					dup;
					bspush 57;
					sconst_4;
					bastore;
					dup;
					bspush 58;
					bspush 7;
					bastore;
					dup;
					bspush 59;
					bspush 12;
					bastore;
					dup;
					bspush 60;
					sconst_4;
					bastore;
					dup;
					bspush 61;
					bspush 71;
					bastore;
					dup;
					bspush 62;
					bspush 101;
					bastore;
					dup;
					bspush 63;
					bspush 110;
					bastore;
					dup;
					bspush 64;
					bspush 116;
					bastore;
					dup;
					bspush 65;
					bspush 49;
					bastore;
					dup;
					bspush 66;
					bspush 25;
					bastore;
					dup;
					bspush 67;
					bspush 48;
					bastore;
					dup;
					bspush 68;
					bspush 23;
					bastore;
					dup;
					bspush 69;
					bspush 6;
					bastore;
					dup;
					bspush 70;
					sconst_3;
					bastore;
					dup;
					bspush 71;
					bspush 85;
					bastore;
					dup;
					bspush 72;
					sconst_4;
					bastore;
					dup;
					bspush 73;
					bspush 10;
					bastore;
					dup;
					bspush 74;
					bspush 12;
					bastore;
					dup;
					bspush 75;
					bspush 16;
					bastore;
					dup;
					bspush 76;
					bspush 75;
					bastore;
					dup;
					bspush 77;
					bspush 97;
					bastore;
					dup;
					bspush 78;
					bspush 72;
					bastore;
					dup;
					bspush 79;
					bspush 111;
					bastore;
					dup;
					bspush 80;
					bspush 32;
					bastore;
					dup;
					bspush 81;
					bspush 83;
					bastore;
					dup;
					bspush 82;
					bspush 105;
					bastore;
					dup;
					bspush 83;
					bspush 110;
					bastore;
					dup;
					bspush 84;
					bspush 116;
					bastore;
					dup;
					bspush 85;
					bspush 45;
					bastore;
					dup;
					bspush 86;
					bspush 76;
					bastore;
					dup;
					bspush 87;
					bspush 105;
					bastore;
					dup;
					bspush 88;
					bspush 101;
					bastore;
					dup;
					bspush 89;
					bspush 118;
					bastore;
					dup;
					bspush 90;
					bspush 101;
					bastore;
					dup;
					bspush 91;
					bspush 110;
					bastore;
					dup;
					bspush 92;
					bspush 49;
					bastore;
					dup;
					bspush 93;
					bspush 20;
					bastore;
					dup;
					bspush 94;
					bspush 48;
					bastore;
					dup;
					bspush 95;
					bspush 18;
					bastore;
					dup;
					bspush 96;
					bspush 6;
					bastore;
					dup;
					bspush 97;
					sconst_3;
					bastore;
					dup;
					bspush 98;
					bspush 85;
					bastore;
					dup;
					bspush 99;
					sconst_4;
					bastore;
					dup;
					bspush 100;
					bspush 11;
					bastore;
					dup;
					bspush 101;
					bspush 12;
					bastore;
					dup;
					bspush 102;
					bspush 11;
					bastore;
					dup;
					bspush 103;
					bspush 86;
					bastore;
					dup;
					bspush 104;
					bspush 97;
					bastore;
					dup;
					bspush 105;
					bspush 107;
					bastore;
					dup;
					bspush 106;
					bspush 103;
					bastore;
					dup;
					bspush 107;
					bspush 114;
					bastore;
					dup;
					bspush 108;
					bspush 111;
					bastore;
					dup;
					bspush 109;
					bspush 101;
					bastore;
					dup;
					bspush 110;
					bspush 112;
					bastore;
					dup;
					bspush 111;
					bspush 32;
					bastore;
					dup;
					bspush 112;
					bspush 73;
					bastore;
					dup;
					bspush 113;
					bspush 84;
					bastore;
					dup;
					bspush 114;
					bspush 49;
					bastore;
					dup;
					bspush 115;
					bspush 21;
					bastore;
					dup;
					bspush 116;
					bspush 48;
					bastore;
					dup;
					bspush 117;
					bspush 19;
					bastore;
					dup;
					bspush 118;
					bspush 6;
					bastore;
					dup;
					bspush 119;
					sconst_3;
					bastore;
					dup;
					bspush 120;
					bspush 85;
					bastore;
					dup;
					bspush 121;
					sconst_4;
					bastore;
					dup;
					bspush 122;
					sconst_3;
					bastore;
					dup;
					bspush 123;
					bspush 12;
					bastore;
					dup;
					bspush 124;
					bspush 12;
					bastore;
					dup;
					bspush 125;
					bspush 74;
					bastore;
					dup;
					bspush 126;
					bspush 97;
					bastore;
					dup;
					bspush 127;
					bspush 110;
					bastore;
					dup;
					sspush 128;
					bspush 32;
					bastore;
					dup;
					sspush 129;
					bspush 86;
					bastore;
					dup;
					sspush 130;
					bspush 111;
					bastore;
					dup;
					sspush 131;
					bspush 115;
					bastore;
					dup;
					sspush 132;
					bspush 115;
					bastore;
					dup;
					sspush 133;
					bspush 97;
					bastore;
					dup;
					sspush 134;
					bspush 101;
					bastore;
					dup;
					sspush 135;
					bspush 114;
					bastore;
					dup;
					sspush 136;
					bspush 116;
					bastore;
					dup;
					sspush 137;
					bspush 48;
					bastore;
					dup;
					sspush 138;
					bspush 32;
					bastore;
					dup;
					sspush 139;
					bspush 23;
					bastore;
					dup;
					sspush 140;
					bspush 13;
					bastore;
					dup;
					sspush 141;
					bspush 49;
					bastore;
					dup;
					sspush 142;
					bspush 48;
					bastore;
					dup;
					sspush 143;
					bspush 48;
					bastore;
					dup;
					sspush 144;
					bspush 50;
					bastore;
					dup;
					sspush 145;
					bspush 50;
					bastore;
					dup;
					sspush 146;
					bspush 52;
					bastore;
					dup;
					sspush 147;
					bspush 48;
					bastore;
					dup;
					sspush 148;
					bspush 57;
					bastore;
					dup;
					sspush 149;
					bspush 52;
					bastore;
					dup;
					sspush 150;
					bspush 51;
					bastore;
					dup;
					sspush 151;
					bspush 48;
					bastore;
					dup;
					sspush 152;
					bspush 50;
					bastore;
					dup;
					sspush 153;
					bspush 90;
					bastore;
					dup;
					sspush 154;
					bspush 24;
					bastore;
					dup;
					sspush 155;
					bspush 15;
					bastore;
					dup;
					sspush 156;
					bspush 53;
					bastore;
					dup;
					sspush 157;
					bspush 49;
					bastore;
					dup;
					sspush 158;
					bspush 55;
					bastore;
					dup;
					sspush 159;
					bspush 57;
					bastore;
					dup;
					sspush 160;
					bspush 48;
					bastore;
					dup;
					sspush 161;
					bspush 49;
					bastore;
					dup;
					sspush 162;
					bspush 48;
					bastore;
					dup;
					sspush 163;
					bspush 57;
					bastore;
					dup;
					sspush 164;
					bspush 49;
					bastore;
					dup;
					sspush 165;
					bspush 57;
					bastore;
					dup;
					sspush 166;
					bspush 50;
					bastore;
					dup;
					sspush 167;
					bspush 57;
					bastore;
					dup;
					sspush 168;
					bspush 52;
					bastore;
					dup;
					sspush 169;
					bspush 50;
					bastore;
					dup;
					sspush 170;
					bspush 90;
					bastore;
					dup;
					sspush 171;
					bspush 48;
					bastore;
					dup;
					sspush 172;
					bspush 100;
					bastore;
					dup;
					sspush 173;
					bspush 49;
					bastore;
					dup;
					sspush 174;
					bspush 11;
					bastore;
					dup;
					sspush 175;
					bspush 48;
					bastore;
					dup;
					sspush 176;
					bspush 9;
					bastore;
					dup;
					sspush 177;
					bspush 6;
					bastore;
					dup;
					sspush 178;
					sconst_3;
					bastore;
					dup;
					sspush 179;
					bspush 85;
					bastore;
					dup;
					sspush 180;
					sconst_4;
					bastore;
					dup;
					sspush 181;
					bspush 6;
					bastore;
					dup;
					sspush 182;
					bspush 19;
					bastore;
					dup;
					sspush 183;
					sconst_2;
					bastore;
					dup;
					sspush 184;
					bspush 66;
					bastore;
					dup;
					sspush 185;
					bspush 69;
					bastore;
					dup;
					sspush 186;
					bspush 49;
					bastore;
					dup;
					sspush 187;
					bspush 13;
					bastore;
					dup;
					sspush 188;
					bspush 48;
					bastore;
					dup;
					sspush 189;
					bspush 11;
					bastore;
					dup;
					sspush 190;
					bspush 6;
					bastore;
					dup;
					sspush 191;
					sconst_3;
					bastore;
					dup;
					sspush 192;
					bspush 85;
					bastore;
					dup;
					sspush 193;
					sconst_4;
					bastore;
					dup;
					sspush 194;
					bspush 7;
					bastore;
					dup;
					sspush 195;
					bspush 12;
					bastore;
					dup;
					sspush 196;
					sconst_4;
					bastore;
					dup;
					sspush 197;
					bspush 71;
					bastore;
					dup;
					sspush 198;
					bspush 101;
					bastore;
					dup;
					sspush 199;
					bspush 110;
					bastore;
					dup;
					sspush 200;
					bspush 116;
					bastore;
					dup;
					sspush 201;
					bspush 49;
					bastore;
					dup;
					sspush 202;
					bspush 25;
					bastore;
					dup;
					sspush 203;
					bspush 48;
					bastore;
					dup;
					sspush 204;
					bspush 23;
					bastore;
					dup;
					sspush 205;
					bspush 6;
					bastore;
					dup;
					sspush 206;
					sconst_3;
					bastore;
					dup;
					sspush 207;
					bspush 85;
					bastore;
					dup;
					sspush 208;
					sconst_4;
					bastore;
					dup;
					sspush 209;
					bspush 10;
					bastore;
					dup;
					sspush 210;
					bspush 12;
					bastore;
					dup;
					sspush 211;
					bspush 16;
					bastore;
					dup;
					sspush 212;
					bspush 75;
					bastore;
					dup;
					sspush 213;
					bspush 97;
					bastore;
					dup;
					sspush 214;
					bspush 72;
					bastore;
					dup;
					sspush 215;
					bspush 111;
					bastore;
					dup;
					sspush 216;
					bspush 32;
					bastore;
					dup;
					sspush 217;
					bspush 83;
					bastore;
					dup;
					sspush 218;
					bspush 105;
					bastore;
					dup;
					sspush 219;
					bspush 110;
					bastore;
					dup;
					sspush 220;
					bspush 116;
					bastore;
					dup;
					sspush 221;
					bspush 45;
					bastore;
					dup;
					sspush 222;
					bspush 76;
					bastore;
					dup;
					sspush 223;
					bspush 105;
					bastore;
					dup;
					sspush 224;
					bspush 101;
					bastore;
					dup;
					sspush 225;
					bspush 118;
					bastore;
					dup;
					sspush 226;
					bspush 101;
					bastore;
					dup;
					sspush 227;
					bspush 110;
					bastore;
					dup;
					sspush 228;
					bspush 49;
					bastore;
					dup;
					sspush 229;
					bspush 20;
					bastore;
					dup;
					sspush 230;
					bspush 48;
					bastore;
					dup;
					sspush 231;
					bspush 18;
					bastore;
					dup;
					sspush 232;
					bspush 6;
					bastore;
					dup;
					sspush 233;
					sconst_3;
					bastore;
					dup;
					sspush 234;
					bspush 85;
					bastore;
					dup;
					sspush 235;
					sconst_4;
					bastore;
					dup;
					sspush 236;
					bspush 11;
					bastore;
					dup;
					sspush 237;
					bspush 12;
					bastore;
					dup;
					sspush 238;
					bspush 11;
					bastore;
					dup;
					sspush 239;
					bspush 86;
					bastore;
					dup;
					sspush 240;
					bspush 97;
					bastore;
					dup;
					sspush 241;
					bspush 107;
					bastore;
					dup;
					sspush 242;
					bspush 103;
					bastore;
					dup;
					sspush 243;
					bspush 114;
					bastore;
					dup;
					sspush 244;
					bspush 111;
					bastore;
					dup;
					sspush 245;
					bspush 101;
					bastore;
					dup;
					sspush 246;
					bspush 112;
					bastore;
					dup;
					sspush 247;
					bspush 32;
					bastore;
					dup;
					sspush 248;
					bspush 73;
					bastore;
					dup;
					sspush 249;
					bspush 84;
					bastore;
					dup;
					sspush 250;
					bspush 49;
					bastore;
					dup;
					sspush 251;
					bspush 21;
					bastore;
					dup;
					sspush 252;
					bspush 48;
					bastore;
					dup;
					sspush 253;
					bspush 19;
					bastore;
					dup;
					sspush 254;
					bspush 6;
					bastore;
					dup;
					sspush 255;
					sconst_3;
					bastore;
					dup;
					sspush 256;
					bspush 85;
					bastore;
					dup;
					sspush 257;
					sconst_4;
					bastore;
					dup;
					sspush 258;
					sconst_3;
					bastore;
					dup;
					sspush 259;
					bspush 12;
					bastore;
					dup;
					sspush 260;
					bspush 12;
					bastore;
					dup;
					sspush 261;
					bspush 74;
					bastore;
					dup;
					sspush 262;
					bspush 97;
					bastore;
					dup;
					sspush 263;
					bspush 110;
					bastore;
					dup;
					sspush 264;
					bspush 32;
					bastore;
					dup;
					sspush 265;
					bspush 86;
					bastore;
					dup;
					sspush 266;
					bspush 111;
					bastore;
					dup;
					sspush 267;
					bspush 115;
					bastore;
					dup;
					sspush 268;
					bspush 115;
					bastore;
					dup;
					sspush 269;
					bspush 97;
					bastore;
					dup;
					sspush 270;
					bspush 101;
					bastore;
					dup;
					sspush 271;
					bspush 114;
					bastore;
					dup;
					sspush 272;
					bspush 116;
					bastore;
					dup;
					sspush 273;
					bspush 48;
					bastore;
					dup;
					sspush 274;
					bspush 92;
					bastore;
					dup;
					sspush 275;
					bspush 48;
					bastore;
					dup;
					sspush 276;
					bspush 13;
					bastore;
					dup;
					sspush 277;
					bspush 6;
					bastore;
					dup;
					sspush 278;
					bspush 9;
					bastore;
					dup;
					sspush 279;
					bspush 42;
					bastore;
					dup;
					sspush 280;
					bspush -122;
					bastore;
					dup;
					sspush 281;
					bspush 72;
					bastore;
					dup;
					sspush 282;
					bspush -122;
					bastore;
					dup;
					sspush 283;
					bspush -9;
					bastore;
					dup;
					sspush 284;
					bspush 13;
					bastore;
					dup;
					sspush 285;
					sconst_1;
					bastore;
					dup;
					sspush 286;
					sconst_1;
					bastore;
					dup;
					sspush 287;
					sconst_1;
					bastore;
					dup;
					sspush 288;
					sconst_5;
					bastore;
					dup;
					sspush 290;
					sconst_3;
					bastore;
					dup;
					sspush 291;
					bspush 75;
					bastore;
					dup;
					sspush 293;
					bspush 48;
					bastore;
					dup;
					sspush 294;
					bspush 72;
					bastore;
					dup;
					sspush 295;
					sconst_2;
					bastore;
					dup;
					sspush 296;
					bspush 65;
					bastore;
					dup;
					sspush 298;
					bspush -73;
					bastore;
					dup;
					sspush 299;
					bspush -43;
					bastore;
					dup;
					sspush 300;
					bspush 96;
					bastore;
					dup;
					sspush 301;
					bspush -107;
					bastore;
					dup;
					sspush 302;
					bspush 82;
					bastore;
					dup;
					sspush 303;
					bspush 25;
					bastore;
					dup;
					sspush 304;
					bspush -66;
					bastore;
					dup;
					sspush 305;
					bspush 34;
					bastore;
					dup;
					sspush 306;
					sconst_5;
					bastore;
					dup;
					sspush 307;
					bspush -58;
					bastore;
					dup;
					sspush 308;
					bspush 75;
					bastore;
					dup;
					sspush 309;
					bspush -39;
					bastore;
					dup;
					sspush 310;
					bspush -54;
					bastore;
					dup;
					sspush 311;
					bspush 43;
					bastore;
					dup;
					sspush 312;
					bspush 25;
					bastore;
					dup;
					sspush 313;
					bspush -117;
					bastore;
					dup;
					sspush 314;
					bspush 80;
					bastore;
					dup;
					sspush 315;
					bspush -62;
					bastore;
					dup;
					sspush 316;
					bspush 51;
					bastore;
					dup;
					sspush 317;
					bspush 19;
					bastore;
					dup;
					sspush 318;
					bspush 59;
					bastore;
					dup;
					sspush 319;
					bspush -70;
					bastore;
					dup;
					sspush 320;
					bspush -100;
					bastore;
					dup;
					sspush 321;
					bspush 85;
					bastore;
					dup;
					sspush 322;
					bspush 24;
					bastore;
					dup;
					sspush 323;
					bspush -57;
					bastore;
					dup;
					sspush 324;
					bspush 108;
					bastore;
					dup;
					sspush 325;
					bspush -98;
					bastore;
					dup;
					sspush 326;
					bspush -2;
					bastore;
					dup;
					sspush 327;
					sconst_1;
					bastore;
					dup;
					sspush 328;
					bspush -80;
					bastore;
					dup;
					sspush 329;
					bspush -39;
					bastore;
					dup;
					sspush 330;
					bspush 63;
					bastore;
					dup;
					sspush 331;
					bspush 93;
					bastore;
					dup;
					sspush 332;
					bspush 112;
					bastore;
					dup;
					sspush 333;
					bspush 7;
					bastore;
					dup;
					sspush 334;
					sconst_4;
					bastore;
					dup;
					sspush 335;
					bspush 18;
					bastore;
					dup;
					sspush 336;
					bspush -11;
					bastore;
					dup;
					sspush 337;
					bspush -98;
					bastore;
					dup;
					sspush 338;
					bspush 17;
					bastore;
					dup;
					sspush 339;
					bspush 126;
					bastore;
					dup;
					sspush 340;
					bspush -54;
					bastore;
					dup;
					sspush 341;
					bspush 27;
					bastore;
					dup;
					sspush 342;
					bspush -56;
					bastore;
					dup;
					sspush 343;
					bspush 33;
					bastore;
					dup;
					sspush 344;
					bspush 77;
					bastore;
					dup;
					sspush 345;
					bspush -111;
					bastore;
					dup;
					sspush 346;
					bspush -74;
					bastore;
					dup;
					sspush 347;
					bspush -78;
					bastore;
					dup;
					sspush 348;
					bspush 88;
					bastore;
					dup;
					sspush 349;
					bspush 70;
					bastore;
					dup;
					sspush 350;
					bspush -22;
					bastore;
					dup;
					sspush 351;
					bspush -3;
					bastore;
					dup;
					sspush 352;
					bspush 15;
					bastore;
					dup;
					sspush 353;
					bspush 16;
					bastore;
					dup;
					sspush 354;
					bspush 37;
					bastore;
					dup;
					sspush 355;
					bspush -18;
					bastore;
					dup;
					sspush 356;
					bspush 92;
					bastore;
					dup;
					sspush 357;
					bspush 74;
					bastore;
					dup;
					sspush 358;
					bspush 124;
					bastore;
					dup;
					sspush 359;
					bspush -107;
					bastore;
					dup;
					sspush 360;
					bspush -116;
					bastore;
					dup;
					sspush 361;
					bspush -125;
					bastore;
					dup;
					sspush 362;
					sconst_2;
					bastore;
					dup;
					sspush 363;
					sconst_3;
					bastore;
					dup;
					sspush 364;
					sconst_1;
					bastore;
					dup;
					sspush 366;
					sconst_1;
					bastore;
					dup;
					sspush 367;
					bspush 48;
					bastore;
					dup;
					sspush 368;
					bspush 13;
					bastore;
					dup;
					sspush 369;
					bspush 6;
					bastore;
					dup;
					sspush 370;
					bspush 9;
					bastore;
					dup;
					sspush 371;
					bspush 42;
					bastore;
					dup;
					sspush 372;
					bspush -122;
					bastore;
					dup;
					sspush 373;
					bspush 72;
					bastore;
					dup;
					sspush 374;
					bspush -122;
					bastore;
					dup;
					sspush 375;
					bspush -9;
					bastore;
					dup;
					sspush 376;
					bspush 13;
					bastore;
					dup;
					sspush 377;
					sconst_1;
					bastore;
					dup;
					sspush 378;
					sconst_1;
					bastore;
					dup;
					sspush 379;
					sconst_5;
					bastore;
					dup;
					sspush 380;
					sconst_5;
					bastore;
					dup;
					sspush 382;
					sconst_3;
					bastore;
					dup;
					sspush 383;
					bspush 65;
					bastore;
					dup;
					sspush 385;
					bspush 33;
					bastore;
					dup;
					sspush 386;
					bspush 97;
					bastore;
					dup;
					sspush 387;
					bspush 121;
					bastore;
					dup;
					sspush 388;
					bspush -25;
					bastore;
					dup;
					sspush 389;
					bspush 43;
					bastore;
					dup;
					sspush 390;
					bspush -47;
					bastore;
					dup;
					sspush 391;
					bspush 113;
					bastore;
					dup;
					sspush 392;
					bspush -104;
					bastore;
					dup;
					sspush 393;
					bspush -11;
					bastore;
					dup;
					sspush 394;
					bspush -42;
					bastore;
					dup;
					sspush 395;
					bspush -46;
					bastore;
					dup;
					sspush 396;
					bspush -17;
					bastore;
					dup;
					sspush 397;
					sconst_1;
					bastore;
					dup;
					sspush 398;
					bspush -38;
					bastore;
					dup;
					sspush 399;
					bspush 50;
					bastore;
					dup;
					sspush 400;
					bspush 59;
					bastore;
					dup;
					sspush 401;
					bspush -63;
					bastore;
					dup;
					sspush 402;
					bspush -74;
					bastore;
					dup;
					sspush 403;
					bspush -33;
					bastore;
					dup;
					sspush 404;
					bspush 90;
					bastore;
					dup;
					sspush 405;
					bspush 92;
					bastore;
					dup;
					sspush 406;
					bspush -59;
					bastore;
					dup;
					sspush 407;
					bspush 99;
					bastore;
					dup;
					sspush 408;
					bspush -17;
					bastore;
					dup;
					sspush 409;
					bspush -60;
					bastore;
					dup;
					sspush 410;
					bspush 17;
					bastore;
					dup;
					sspush 411;
					bspush 25;
					bastore;
					dup;
					sspush 412;
					bspush 79;
					bastore;
					dup;
					sspush 413;
					bspush 68;
					bastore;
					dup;
					sspush 414;
					bspush 68;
					bastore;
					dup;
					sspush 415;
					bspush -57;
					bastore;
					dup;
					sspush 416;
					bspush -8;
					bastore;
					dup;
					sspush 417;
					bspush -64;
					bastore;
					dup;
					sspush 418;
					bspush 35;
					bastore;
					dup;
					sspush 419;
					bspush -19;
					bastore;
					dup;
					sspush 420;
					bspush -114;
					bastore;
					dup;
					sspush 421;
					bspush 110;
					bastore;
					dup;
					sspush 422;
					bspush -116;
					bastore;
					dup;
					sspush 423;
					bspush 31;
					bastore;
					dup;
					sspush 424;
					bspush -126;
					bastore;
					dup;
					sspush 425;
					bspush -24;
					bastore;
					dup;
					sspush 426;
					bspush 54;
					bastore;
					dup;
					sspush 427;
					bspush 71;
					bastore;
					dup;
					sspush 428;
					bspush 82;
					bastore;
					dup;
					sspush 429;
					bspush -53;
					bastore;
					dup;
					sspush 430;
					bspush -78;
					bastore;
					dup;
					sspush 431;
					bspush -84;
					bastore;
					dup;
					sspush 432;
					bspush -45;
					bastore;
					dup;
					sspush 433;
					bspush -83;
					bastore;
					dup;
					sspush 434;
					bspush 87;
					bastore;
					dup;
					sspush 435;
					bspush 68;
					bastore;
					dup;
					sspush 436;
					bspush 124;
					bastore;
					dup;
					sspush 437;
					sconst_m1;
					bastore;
					dup;
					sspush 438;
					bspush -128;
					bastore;
					dup;
					sspush 439;
					bspush -49;
					bastore;
					dup;
					sspush 440;
					bspush 124;
					bastore;
					dup;
					sspush 441;
					bspush 103;
					bastore;
					dup;
					sspush 442;
					bspush 28;
					bastore;
					dup;
					sspush 443;
					bspush 56;
					bastore;
					dup;
					sspush 444;
					bspush -114;
					bastore;
					dup;
					sspush 445;
					bspush -10;
					bastore;
					dup;
					sspush 446;
					bspush 97;
					bastore;
					dup;
					sspush 447;
					bspush -78;
					bastore;
					dup;
					sspush 448;
					bspush 54;
					bastore;
					putfield_a 2;		// reference be/msec/smartcard/IdentityCard.certificate
					aload_0;
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					bspush 74;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush 110;
					bastore;
					putfield_a 3;		// reference be/msec/smartcard/IdentityCard.serial
					aload_0;
					bspush 12;
					newarray 11;
					dup;
					sconst_0;
					bspush 74;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush 110;
					bastore;
					dup;
					sconst_3;
					bspush 32;
					bastore;
					dup;
					sconst_4;
					bspush 86;
					bastore;
					dup;
					sconst_5;
					bspush 111;
					bastore;
					dup;
					bspush 6;
					bspush 115;
					bastore;
					dup;
					bspush 7;
					bspush 115;
					bastore;
					dup;
					bspush 8;
					bspush 97;
					bastore;
					dup;
					bspush 9;
					bspush 101;
					bastore;
					dup;
					bspush 10;
					bspush 114;
					bastore;
					dup;
					bspush 11;
					bspush 116;
					bastore;
					putfield_a 4;		// reference be/msec/smartcard/IdentityCard.name
					aload_0;
					new 37;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 38;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 5;		// reference be/msec/smartcard/IdentityCard.pin
					getfield_a_this 5;		// reference be/msec/smartcard/IdentityCard.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					sconst_0;
					sconst_4;
					invokevirtual 40;		// update([BSB)V
					aload_0;
					invokevirtual 41;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 42;		// be/msec/smartcard/IdentityCard
					invokespecial 43;		// be/msec/smartcard/IdentityCard.<init>()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference be/msec/smartcard/IdentityCard.pin
					invokevirtual 44;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 54;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 8 34 L5 36 L7 38 L6 40 L8 48 L9 50 L10 52 L11 54 L12;
				L5:	aload_0;
					aload_1;
					invokespecial 17;		// be/msec/smartcard/IdentityCard.validatePIN(Ljavacard/framework/APDU;)V
					goto L14;
				L6:	aload_0;
					aload_1;
					invokespecial 18;		// be/msec/smartcard/IdentityCard.getSerial(Ljavacard/framework/APDU;)V
					goto L14;
				L7:	aload_0;
					aload_1;
					invokespecial 19;		// be/msec/smartcard/IdentityCard.getName(Ljavacard/framework/APDU;)V
					goto L14;
				L8:	aload_0;
					aload_1;
					invokespecial 20;		// be/msec/smartcard/IdentityCard.challengeResponse(Ljavacard/framework/APDU;)V
					goto L14;
				L9:	aload_0;
					aload_1;
					invokespecial 21;		// be/msec/smartcard/IdentityCard.getCertificateSize(Ljavacard/framework/APDU;)V
					goto L14;
				L10:	aload_0;
					aload_1;
					invokespecial 22;		// be/msec/smartcard/IdentityCard.getCertificate1(Ljavacard/framework/APDU;)V
					goto L14;
				L11:	aload_0;
					aload_1;
					invokespecial 23;		// be/msec/smartcard/IdentityCard.getCertificate2(Ljavacard/framework/APDU;)V
					goto L14;
				L12:	aload_0;
					aload_1;
					invokespecial 24;		// be/msec/smartcard/IdentityCard.getCertificate(Ljavacard/framework/APDU;)V
				L13:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private getCertificate(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					sload 4;
					sspush 255;
					sand;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_0;
					sload_3;
					invokespecial 27;		// be/msec/smartcard/IdentityCard.byteToShort(B)S
					pop;
					aload_1;
					getfield_a_this 2;		// reference be/msec/smartcard/IdentityCard.certificate
					sload_3;
					sspush 255;
					sand;
					sspush 240;
					smul;
					sload 4;
					sspush 255;
					sand;
					invokevirtual 28;		// sendBytesLong([BSS)V
					return;
		}

		.method private getCertificateSize(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_2;
					newarray 11;
					astore_2;
					aload_2;
					sconst_1;
					getfield_a_this 2;		// reference be/msec/smartcard/IdentityCard.certificate
					arraylength;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_0;
					getfield_a_this 2;		// reference be/msec/smartcard/IdentityCard.certificate
					arraylength;
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					aload_2;
					arraylength;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
					return;
		}

		.method private getCertificate1(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sspush 240;
					newarray 11;
					pop;
					aload_1;
					invokevirtual 45;		// getBuffer()[B
					pop;
					aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					sspush 240;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 2;		// reference be/msec/smartcard/IdentityCard.certificate
					sconst_0;
					sspush 240;
					invokevirtual 28;		// sendBytesLong([BSS)V
					return;
		}

		.method private getCertificate2(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sspush 240;
					newarray 11;
					pop;
					aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					sspush 209;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 2;		// reference be/msec/smartcard/IdentityCard.certificate
					sspush 240;
					sspush 209;
					invokevirtual 28;		// sendBytesLong([BSS)V
					return;
		}

		.method private challengeResponse(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_2;
					bspush 64;
					sstore_3;
					sspush 512;
					sstore 4;
					sconst_5;
					sload 4;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 5;
					aload 5;
					getfield_a_this 1;		// reference be/msec/smartcard/IdentityCard.privExponent
					sload_2;
					sload_3;
					invokeinterface 4 30 6;		// javacard/security/RSAPrivateKey
					aload 5;
					getfield_a_this 0;		// reference be/msec/smartcard/IdentityCard.privModulus
					sload_2;
					sload_3;
					invokeinterface 4 30 7;		// javacard/security/RSAPrivateKey
					bspush 10;
					sconst_0;
					invokestatic 31;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore 6;
					aload 6;
					aload 5;
					sconst_1;
					invokevirtual 32;		// init(Ljavacard/security/Key;B)V
					aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore 7;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore 8;
					sspush 256;
					newarray 11;
					astore 9;
					getfield_a_this 5;		// reference be/msec/smartcard/IdentityCard.pin
					invokevirtual 34;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	aload 6;
					aload 7;
					sconst_5;
					sload 8;
					aload 9;
					sconst_0;
					invokevirtual 35;		// sign([BSS[BS)S
					sstore 10;
					aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					sload 10;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					aload 9;
					sconst_0;
					sload 10;
					invokevirtual 28;		// sendBytesLong([BSS)V
				L3:	return;
		}

		.method private validatePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpne L3;
				L1:	aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 5;		// reference be/msec/smartcard/IdentityCard.pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 36;		// check([BSB)Z
					ifne L4;
				L2:	sspush 25344;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L4;
				L3:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private getSerial(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 5;		// reference be/msec/smartcard/IdentityCard.pin
					invokevirtual 34;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 3;		// reference be/msec/smartcard/IdentityCard.serial
					arraylength;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 3;		// reference be/msec/smartcard/IdentityCard.serial
					sconst_0;
					getfield_a_this 3;		// reference be/msec/smartcard/IdentityCard.serial
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
				L3:	return;
		}

		.method private getName(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 5;		// reference be/msec/smartcard/IdentityCard.pin
					invokevirtual 34;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 4;		// reference be/msec/smartcard/IdentityCard.name
					arraylength;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 4;		// reference be/msec/smartcard/IdentityCard.name
					sconst_0;
					getfield_a_this 4;		// reference be/msec/smartcard/IdentityCard.name
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
				L3:	return;
		}

		.method private byteToShort(B)S {
			.stack 2;
			.locals 0;

				L0:	sload_1;
					sspush 255;
					sand;
					sreturn;
		}

		.method private byteArrayToShort([B)S {
			.stack 3;
			.locals 1;

				L0:	aload_1;
					sconst_0;
					baload;
					bspush 8;
					sshl;
					aload_1;
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_2;
					sload_2;
					sreturn;
		}

		.method private shortToByte(S)[B {
			.stack 4;
			.locals 1;

				L0:	sconst_2;
					newarray 11;
					astore_2;
					aload_2;
					sconst_0;
					sload_1;
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload_1;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					areturn;
		}

	}

	.class public IdentityCard2 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] privModulus 0;		// [B
			private byte[] privExponent 1;		// [B
			private byte[] certificate 2;		// [B
			private byte[] serial 3;		// [B
			private byte[] name 4;		// [B
			private 0.9 pin 5;		// Ljavacard/framework/OwnerPIN;
			private 1.8 privKey 6;		// Ljavacard/security/RSAPrivateKey;
			 short offset 7;		// S
			private short keySizeInBytes 8;		// S
			private short keySizeInBits 9;		// S
			private static final byte IDENTITY_CARD_CLA = -128;		// B
			private static final byte VALIDATE_PIN_INS = 34;		// B
			private static final byte GET_NAME_INS = 36;		// B
			private static final byte GET_SERIAL_INS = 38;		// B
			private static final byte GET_CHALL_INS = 40;		// B
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte PIN_SIZE = 4;		// B
			private static final short SW_VERIFICATION_FAILED = 25344;		// S
			private static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 39;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -73;
					bastore;
					dup;
					sconst_1;
					bspush -43;
					bastore;
					dup;
					sconst_2;
					bspush 96;
					bastore;
					dup;
					sconst_3;
					bspush -107;
					bastore;
					dup;
					sconst_4;
					bspush 82;
					bastore;
					dup;
					sconst_5;
					bspush 25;
					bastore;
					dup;
					bspush 6;
					bspush -66;
					bastore;
					dup;
					bspush 7;
					bspush 34;
					bastore;
					dup;
					bspush 8;
					sconst_5;
					bastore;
					dup;
					bspush 9;
					bspush -58;
					bastore;
					dup;
					bspush 10;
					bspush 75;
					bastore;
					dup;
					bspush 11;
					bspush -39;
					bastore;
					dup;
					bspush 12;
					bspush -54;
					bastore;
					dup;
					bspush 13;
					bspush 43;
					bastore;
					dup;
					bspush 14;
					bspush 25;
					bastore;
					dup;
					bspush 15;
					bspush -117;
					bastore;
					dup;
					bspush 16;
					bspush 80;
					bastore;
					dup;
					bspush 17;
					bspush -62;
					bastore;
					dup;
					bspush 18;
					bspush 51;
					bastore;
					dup;
					bspush 19;
					bspush 19;
					bastore;
					dup;
					bspush 20;
					bspush 59;
					bastore;
					dup;
					bspush 21;
					bspush -70;
					bastore;
					dup;
					bspush 22;
					bspush -100;
					bastore;
					dup;
					bspush 23;
					bspush 85;
					bastore;
					dup;
					bspush 24;
					bspush 24;
					bastore;
					dup;
					bspush 25;
					bspush -57;
					bastore;
					dup;
					bspush 26;
					bspush 108;
					bastore;
					dup;
					bspush 27;
					bspush -98;
					bastore;
					dup;
					bspush 28;
					bspush -2;
					bastore;
					dup;
					bspush 29;
					sconst_1;
					bastore;
					dup;
					bspush 30;
					bspush -80;
					bastore;
					dup;
					bspush 31;
					bspush -39;
					bastore;
					dup;
					bspush 32;
					bspush 63;
					bastore;
					dup;
					bspush 33;
					bspush 93;
					bastore;
					dup;
					bspush 34;
					bspush 112;
					bastore;
					dup;
					bspush 35;
					bspush 7;
					bastore;
					dup;
					bspush 36;
					sconst_4;
					bastore;
					dup;
					bspush 37;
					bspush 18;
					bastore;
					dup;
					bspush 38;
					bspush -11;
					bastore;
					dup;
					bspush 39;
					bspush -98;
					bastore;
					dup;
					bspush 40;
					bspush 17;
					bastore;
					dup;
					bspush 41;
					bspush 126;
					bastore;
					dup;
					bspush 42;
					bspush -54;
					bastore;
					dup;
					bspush 43;
					bspush 27;
					bastore;
					dup;
					bspush 44;
					bspush -56;
					bastore;
					dup;
					bspush 45;
					bspush 33;
					bastore;
					dup;
					bspush 46;
					bspush 77;
					bastore;
					dup;
					bspush 47;
					bspush -111;
					bastore;
					dup;
					bspush 48;
					bspush -74;
					bastore;
					dup;
					bspush 49;
					bspush -78;
					bastore;
					dup;
					bspush 50;
					bspush 88;
					bastore;
					dup;
					bspush 51;
					bspush 70;
					bastore;
					dup;
					bspush 52;
					bspush -22;
					bastore;
					dup;
					bspush 53;
					bspush -3;
					bastore;
					dup;
					bspush 54;
					bspush 15;
					bastore;
					dup;
					bspush 55;
					bspush 16;
					bastore;
					dup;
					bspush 56;
					bspush 37;
					bastore;
					dup;
					bspush 57;
					bspush -18;
					bastore;
					dup;
					bspush 58;
					bspush 92;
					bastore;
					dup;
					bspush 59;
					bspush 74;
					bastore;
					dup;
					bspush 60;
					bspush 124;
					bastore;
					dup;
					bspush 61;
					bspush -107;
					bastore;
					dup;
					bspush 62;
					bspush -116;
					bastore;
					dup;
					bspush 63;
					bspush -125;
					bastore;
					putfield_a 6;		// reference be/msec/smartcard/IdentityCard2.privModulus
					aload_0;
					bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush 24;
					bastore;
					dup;
					sconst_1;
					bspush 75;
					bastore;
					dup;
					sconst_2;
					bspush 93;
					bastore;
					dup;
					sconst_3;
					bspush -79;
					bastore;
					dup;
					sconst_4;
					bspush 62;
					bastore;
					dup;
					sconst_5;
					bspush 33;
					bastore;
					dup;
					bspush 6;
					bspush 98;
					bastore;
					dup;
					bspush 7;
					bspush -52;
					bastore;
					dup;
					bspush 8;
					bspush 50;
					bastore;
					dup;
					bspush 9;
					bspush 65;
					bastore;
					dup;
					bspush 10;
					bspush 43;
					bastore;
					dup;
					bspush 11;
					bspush -125;
					bastore;
					dup;
					bspush 12;
					sconst_3;
					bastore;
					dup;
					bspush 13;
					bspush -63;
					bastore;
					dup;
					bspush 14;
					bspush -64;
					bastore;
					dup;
					bspush 15;
					bspush 101;
					bastore;
					dup;
					bspush 16;
					bspush 117;
					bastore;
					dup;
					bspush 17;
					bspush -19;
					bastore;
					dup;
					bspush 18;
					bspush -60;
					bastore;
					dup;
					bspush 19;
					bspush 60;
					bastore;
					dup;
					bspush 20;
					bspush 53;
					bastore;
					dup;
					bspush 21;
					bspush 119;
					bastore;
					dup;
					bspush 22;
					bspush -118;
					bastore;
					dup;
					bspush 23;
					bspush -13;
					bastore;
					dup;
					bspush 24;
					bspush -128;
					bastore;
					dup;
					bspush 25;
					bspush 11;
					bastore;
					dup;
					bspush 26;
					bspush -46;
					bastore;
					dup;
					bspush 27;
					bspush -30;
					bastore;
					dup;
					bspush 28;
					bspush 12;
					bastore;
					dup;
					bspush 29;
					bspush 37;
					bastore;
					dup;
					bspush 30;
					bspush -125;
					bastore;
					dup;
					bspush 31;
					bspush 14;
					bastore;
					dup;
					bspush 32;
					bspush 104;
					bastore;
					dup;
					bspush 33;
					bspush -5;
					bastore;
					dup;
					bspush 34;
					bspush -15;
					bastore;
					dup;
					bspush 35;
					bspush -120;
					bastore;
					dup;
					bspush 36;
					bspush -113;
					bastore;
					dup;
					bspush 37;
					bspush -49;
					bastore;
					dup;
					bspush 38;
					bspush -70;
					bastore;
					dup;
					bspush 39;
					bspush -78;
					bastore;
					dup;
					bspush 40;
					bspush 114;
					bastore;
					dup;
					bspush 41;
					bspush 122;
					bastore;
					dup;
					bspush 42;
					bspush 34;
					bastore;
					dup;
					bspush 43;
					bspush 114;
					bastore;
					dup;
					bspush 44;
					bspush -99;
					bastore;
					dup;
					bspush 45;
					bspush -102;
					bastore;
					dup;
					bspush 46;
					bspush 43;
					bastore;
					dup;
					bspush 47;
					bspush -43;
					bastore;
					dup;
					bspush 48;
					bspush -102;
					bastore;
					dup;
					bspush 49;
					bspush 71;
					bastore;
					dup;
					bspush 50;
					bspush 115;
					bastore;
					dup;
					bspush 51;
					bspush 116;
					bastore;
					dup;
					bspush 52;
					bspush -105;
					bastore;
					dup;
					bspush 53;
					bspush -48;
					bastore;
					dup;
					bspush 54;
					bspush -80;
					bastore;
					dup;
					bspush 55;
					bspush 109;
					bastore;
					dup;
					bspush 56;
					bspush 117;
					bastore;
					dup;
					bspush 57;
					bspush 106;
					bastore;
					dup;
					bspush 58;
					bspush 88;
					bastore;
					dup;
					bspush 59;
					bspush 6;
					bastore;
					dup;
					bspush 60;
					bspush -69;
					bastore;
					dup;
					bspush 61;
					bspush -42;
					bastore;
					dup;
					bspush 62;
					bspush -83;
					bastore;
					dup;
					bspush 63;
					bspush 25;
					bastore;
					putfield_a 7;		// reference be/msec/smartcard/IdentityCard2.privExponent
					aload_0;
					sspush 449;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush -126;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					bspush -67;
					bastore;
					dup;
					sconst_4;
					bspush 48;
					bastore;
					dup;
					sconst_5;
					bspush -126;
					bastore;
					dup;
					bspush 6;
					sconst_1;
					bastore;
					dup;
					bspush 7;
					bspush 103;
					bastore;
					dup;
					bspush 8;
					bspush -96;
					bastore;
					dup;
					bspush 9;
					sconst_3;
					bastore;
					dup;
					bspush 10;
					sconst_2;
					bastore;
					dup;
					bspush 11;
					sconst_1;
					bastore;
					dup;
					bspush 12;
					sconst_2;
					bastore;
					dup;
					bspush 13;
					sconst_2;
					bastore;
					dup;
					bspush 14;
					sconst_5;
					bastore;
					dup;
					bspush 16;
					bspush -73;
					bastore;
					dup;
					bspush 17;
					bspush -43;
					bastore;
					dup;
					bspush 18;
					bspush 96;
					bastore;
					dup;
					bspush 19;
					bspush -107;
					bastore;
					dup;
					bspush 20;
					bspush 48;
					bastore;
					dup;
					bspush 21;
					bspush 13;
					bastore;
					dup;
					bspush 22;
					bspush 6;
					bastore;
					dup;
					bspush 23;
					bspush 9;
					bastore;
					dup;
					bspush 24;
					bspush 42;
					bastore;
					dup;
					bspush 25;
					bspush -122;
					bastore;
					dup;
					bspush 26;
					bspush 72;
					bastore;
					dup;
					bspush 27;
					bspush -122;
					bastore;
					dup;
					bspush 28;
					bspush -9;
					bastore;
					dup;
					bspush 29;
					bspush 13;
					bastore;
					dup;
					bspush 30;
					sconst_1;
					bastore;
					dup;
					bspush 31;
					sconst_1;
					bastore;
					dup;
					bspush 32;
					sconst_5;
					bastore;
					dup;
					bspush 33;
					sconst_5;
					bastore;
					dup;
					bspush 35;
					bspush 48;
					bastore;
					dup;
					bspush 36;
					bspush 100;
					bastore;
					dup;
					bspush 37;
					bspush 49;
					bastore;
					dup;
					bspush 38;
					bspush 11;
					bastore;
					dup;
					bspush 39;
					bspush 48;
					bastore;
					dup;
					bspush 40;
					bspush 9;
					bastore;
					dup;
					bspush 41;
					bspush 6;
					bastore;
					dup;
					bspush 42;
					sconst_3;
					bastore;
					dup;
					bspush 43;
					bspush 85;
					bastore;
					dup;
					bspush 44;
					sconst_4;
					bastore;
					dup;
					bspush 45;
					bspush 6;
					bastore;
					dup;
					bspush 46;
					bspush 19;
					bastore;
					dup;
					bspush 47;
					sconst_2;
					bastore;
					dup;
					bspush 48;
					bspush 66;
					bastore;
					dup;
					bspush 49;
					bspush 69;
					bastore;
					dup;
					bspush 50;
					bspush 49;
					bastore;
					dup;
					bspush 51;
					bspush 13;
					bastore;
					dup;
					bspush 52;
					bspush 48;
					bastore;
					dup;
					bspush 53;
					bspush 11;
					bastore;
					dup;
					bspush 54;
					bspush 6;
					bastore;
					dup;
					bspush 55;
					sconst_3;
					bastore;
					dup;
					bspush 56;
					bspush 85;
					bastore;
					dup;
					bspush 57;
					sconst_4;
					bastore;
					dup;
					bspush 58;
					bspush 7;
					bastore;
					dup;
					bspush 59;
					bspush 12;
					bastore;
					dup;
					bspush 60;
					sconst_4;
					bastore;
					dup;
					bspush 61;
					bspush 71;
					bastore;
					dup;
					bspush 62;
					bspush 101;
					bastore;
					dup;
					bspush 63;
					bspush 110;
					bastore;
					dup;
					bspush 64;
					bspush 116;
					bastore;
					dup;
					bspush 65;
					bspush 49;
					bastore;
					dup;
					bspush 66;
					bspush 25;
					bastore;
					dup;
					bspush 67;
					bspush 48;
					bastore;
					dup;
					bspush 68;
					bspush 23;
					bastore;
					dup;
					bspush 69;
					bspush 6;
					bastore;
					dup;
					bspush 70;
					sconst_3;
					bastore;
					dup;
					bspush 71;
					bspush 85;
					bastore;
					dup;
					bspush 72;
					sconst_4;
					bastore;
					dup;
					bspush 73;
					bspush 10;
					bastore;
					dup;
					bspush 74;
					bspush 12;
					bastore;
					dup;
					bspush 75;
					bspush 16;
					bastore;
					dup;
					bspush 76;
					bspush 75;
					bastore;
					dup;
					bspush 77;
					bspush 97;
					bastore;
					dup;
					bspush 78;
					bspush 72;
					bastore;
					dup;
					bspush 79;
					bspush 111;
					bastore;
					dup;
					bspush 80;
					bspush 32;
					bastore;
					dup;
					bspush 81;
					bspush 83;
					bastore;
					dup;
					bspush 82;
					bspush 105;
					bastore;
					dup;
					bspush 83;
					bspush 110;
					bastore;
					dup;
					bspush 84;
					bspush 116;
					bastore;
					dup;
					bspush 85;
					bspush 45;
					bastore;
					dup;
					bspush 86;
					bspush 76;
					bastore;
					dup;
					bspush 87;
					bspush 105;
					bastore;
					dup;
					bspush 88;
					bspush 101;
					bastore;
					dup;
					bspush 89;
					bspush 118;
					bastore;
					dup;
					bspush 90;
					bspush 101;
					bastore;
					dup;
					bspush 91;
					bspush 110;
					bastore;
					dup;
					bspush 92;
					bspush 49;
					bastore;
					dup;
					bspush 93;
					bspush 20;
					bastore;
					dup;
					bspush 94;
					bspush 48;
					bastore;
					dup;
					bspush 95;
					bspush 18;
					bastore;
					dup;
					bspush 96;
					bspush 6;
					bastore;
					dup;
					bspush 97;
					sconst_3;
					bastore;
					dup;
					bspush 98;
					bspush 85;
					bastore;
					dup;
					bspush 99;
					sconst_4;
					bastore;
					dup;
					bspush 100;
					bspush 11;
					bastore;
					dup;
					bspush 101;
					bspush 12;
					bastore;
					dup;
					bspush 102;
					bspush 11;
					bastore;
					dup;
					bspush 103;
					bspush 86;
					bastore;
					dup;
					bspush 104;
					bspush 97;
					bastore;
					dup;
					bspush 105;
					bspush 107;
					bastore;
					dup;
					bspush 106;
					bspush 103;
					bastore;
					dup;
					bspush 107;
					bspush 114;
					bastore;
					dup;
					bspush 108;
					bspush 111;
					bastore;
					dup;
					bspush 109;
					bspush 101;
					bastore;
					dup;
					bspush 110;
					bspush 112;
					bastore;
					dup;
					bspush 111;
					bspush 32;
					bastore;
					dup;
					bspush 112;
					bspush 73;
					bastore;
					dup;
					bspush 113;
					bspush 84;
					bastore;
					dup;
					bspush 114;
					bspush 49;
					bastore;
					dup;
					bspush 115;
					bspush 21;
					bastore;
					dup;
					bspush 116;
					bspush 48;
					bastore;
					dup;
					bspush 117;
					bspush 19;
					bastore;
					dup;
					bspush 118;
					bspush 6;
					bastore;
					dup;
					bspush 119;
					sconst_3;
					bastore;
					dup;
					bspush 120;
					bspush 85;
					bastore;
					dup;
					bspush 121;
					sconst_4;
					bastore;
					dup;
					bspush 122;
					sconst_3;
					bastore;
					dup;
					bspush 123;
					bspush 12;
					bastore;
					dup;
					bspush 124;
					bspush 12;
					bastore;
					dup;
					bspush 125;
					bspush 74;
					bastore;
					dup;
					bspush 126;
					bspush 97;
					bastore;
					dup;
					bspush 127;
					bspush 110;
					bastore;
					dup;
					sspush 128;
					bspush 32;
					bastore;
					dup;
					sspush 129;
					bspush 86;
					bastore;
					dup;
					sspush 130;
					bspush 111;
					bastore;
					dup;
					sspush 131;
					bspush 115;
					bastore;
					dup;
					sspush 132;
					bspush 115;
					bastore;
					dup;
					sspush 133;
					bspush 97;
					bastore;
					dup;
					sspush 134;
					bspush 101;
					bastore;
					dup;
					sspush 135;
					bspush 114;
					bastore;
					dup;
					sspush 136;
					bspush 116;
					bastore;
					dup;
					sspush 137;
					bspush 48;
					bastore;
					dup;
					sspush 138;
					bspush 32;
					bastore;
					dup;
					sspush 139;
					bspush 23;
					bastore;
					dup;
					sspush 140;
					bspush 13;
					bastore;
					dup;
					sspush 141;
					bspush 49;
					bastore;
					dup;
					sspush 142;
					bspush 48;
					bastore;
					dup;
					sspush 143;
					bspush 48;
					bastore;
					dup;
					sspush 144;
					bspush 50;
					bastore;
					dup;
					sspush 145;
					bspush 50;
					bastore;
					dup;
					sspush 146;
					bspush 52;
					bastore;
					dup;
					sspush 147;
					bspush 48;
					bastore;
					dup;
					sspush 148;
					bspush 57;
					bastore;
					dup;
					sspush 149;
					bspush 52;
					bastore;
					dup;
					sspush 150;
					bspush 51;
					bastore;
					dup;
					sspush 151;
					bspush 48;
					bastore;
					dup;
					sspush 152;
					bspush 50;
					bastore;
					dup;
					sspush 153;
					bspush 90;
					bastore;
					dup;
					sspush 154;
					bspush 24;
					bastore;
					dup;
					sspush 155;
					bspush 15;
					bastore;
					dup;
					sspush 156;
					bspush 53;
					bastore;
					dup;
					sspush 157;
					bspush 49;
					bastore;
					dup;
					sspush 158;
					bspush 55;
					bastore;
					dup;
					sspush 159;
					bspush 57;
					bastore;
					dup;
					sspush 160;
					bspush 48;
					bastore;
					dup;
					sspush 161;
					bspush 49;
					bastore;
					dup;
					sspush 162;
					bspush 48;
					bastore;
					dup;
					sspush 163;
					bspush 57;
					bastore;
					dup;
					sspush 164;
					bspush 49;
					bastore;
					dup;
					sspush 165;
					bspush 57;
					bastore;
					dup;
					sspush 166;
					bspush 50;
					bastore;
					dup;
					sspush 167;
					bspush 57;
					bastore;
					dup;
					sspush 168;
					bspush 52;
					bastore;
					dup;
					sspush 169;
					bspush 50;
					bastore;
					dup;
					sspush 170;
					bspush 90;
					bastore;
					dup;
					sspush 171;
					bspush 48;
					bastore;
					dup;
					sspush 172;
					bspush 100;
					bastore;
					dup;
					sspush 173;
					bspush 49;
					bastore;
					dup;
					sspush 174;
					bspush 11;
					bastore;
					dup;
					sspush 175;
					bspush 48;
					bastore;
					dup;
					sspush 176;
					bspush 9;
					bastore;
					dup;
					sspush 177;
					bspush 6;
					bastore;
					dup;
					sspush 178;
					sconst_3;
					bastore;
					dup;
					sspush 179;
					bspush 85;
					bastore;
					dup;
					sspush 180;
					sconst_4;
					bastore;
					dup;
					sspush 181;
					bspush 6;
					bastore;
					dup;
					sspush 182;
					bspush 19;
					bastore;
					dup;
					sspush 183;
					sconst_2;
					bastore;
					dup;
					sspush 184;
					bspush 66;
					bastore;
					dup;
					sspush 185;
					bspush 69;
					bastore;
					dup;
					sspush 186;
					bspush 49;
					bastore;
					dup;
					sspush 187;
					bspush 13;
					bastore;
					dup;
					sspush 188;
					bspush 48;
					bastore;
					dup;
					sspush 189;
					bspush 11;
					bastore;
					dup;
					sspush 190;
					bspush 6;
					bastore;
					dup;
					sspush 191;
					sconst_3;
					bastore;
					dup;
					sspush 192;
					bspush 85;
					bastore;
					dup;
					sspush 193;
					sconst_4;
					bastore;
					dup;
					sspush 194;
					bspush 7;
					bastore;
					dup;
					sspush 195;
					bspush 12;
					bastore;
					dup;
					sspush 196;
					sconst_4;
					bastore;
					dup;
					sspush 197;
					bspush 71;
					bastore;
					dup;
					sspush 198;
					bspush 101;
					bastore;
					dup;
					sspush 199;
					bspush 110;
					bastore;
					dup;
					sspush 200;
					bspush 116;
					bastore;
					dup;
					sspush 201;
					bspush 49;
					bastore;
					dup;
					sspush 202;
					bspush 25;
					bastore;
					dup;
					sspush 203;
					bspush 48;
					bastore;
					dup;
					sspush 204;
					bspush 23;
					bastore;
					dup;
					sspush 205;
					bspush 6;
					bastore;
					dup;
					sspush 206;
					sconst_3;
					bastore;
					dup;
					sspush 207;
					bspush 85;
					bastore;
					dup;
					sspush 208;
					sconst_4;
					bastore;
					dup;
					sspush 209;
					bspush 10;
					bastore;
					dup;
					sspush 210;
					bspush 12;
					bastore;
					dup;
					sspush 211;
					bspush 16;
					bastore;
					dup;
					sspush 212;
					bspush 75;
					bastore;
					dup;
					sspush 213;
					bspush 97;
					bastore;
					dup;
					sspush 214;
					bspush 72;
					bastore;
					dup;
					sspush 215;
					bspush 111;
					bastore;
					dup;
					sspush 216;
					bspush 32;
					bastore;
					dup;
					sspush 217;
					bspush 83;
					bastore;
					dup;
					sspush 218;
					bspush 105;
					bastore;
					dup;
					sspush 219;
					bspush 110;
					bastore;
					dup;
					sspush 220;
					bspush 116;
					bastore;
					dup;
					sspush 221;
					bspush 45;
					bastore;
					dup;
					sspush 222;
					bspush 76;
					bastore;
					dup;
					sspush 223;
					bspush 105;
					bastore;
					dup;
					sspush 224;
					bspush 101;
					bastore;
					dup;
					sspush 225;
					bspush 118;
					bastore;
					dup;
					sspush 226;
					bspush 101;
					bastore;
					dup;
					sspush 227;
					bspush 110;
					bastore;
					dup;
					sspush 228;
					bspush 49;
					bastore;
					dup;
					sspush 229;
					bspush 20;
					bastore;
					dup;
					sspush 230;
					bspush 48;
					bastore;
					dup;
					sspush 231;
					bspush 18;
					bastore;
					dup;
					sspush 232;
					bspush 6;
					bastore;
					dup;
					sspush 233;
					sconst_3;
					bastore;
					dup;
					sspush 234;
					bspush 85;
					bastore;
					dup;
					sspush 235;
					sconst_4;
					bastore;
					dup;
					sspush 236;
					bspush 11;
					bastore;
					dup;
					sspush 237;
					bspush 12;
					bastore;
					dup;
					sspush 238;
					bspush 11;
					bastore;
					dup;
					sspush 239;
					bspush 86;
					bastore;
					dup;
					sspush 240;
					bspush 97;
					bastore;
					dup;
					sspush 241;
					bspush 107;
					bastore;
					dup;
					sspush 242;
					bspush 103;
					bastore;
					dup;
					sspush 243;
					bspush 114;
					bastore;
					dup;
					sspush 244;
					bspush 111;
					bastore;
					dup;
					sspush 245;
					bspush 101;
					bastore;
					dup;
					sspush 246;
					bspush 112;
					bastore;
					dup;
					sspush 247;
					bspush 32;
					bastore;
					dup;
					sspush 248;
					bspush 73;
					bastore;
					dup;
					sspush 249;
					bspush 84;
					bastore;
					dup;
					sspush 250;
					bspush 49;
					bastore;
					dup;
					sspush 251;
					bspush 21;
					bastore;
					dup;
					sspush 252;
					bspush 48;
					bastore;
					dup;
					sspush 253;
					bspush 19;
					bastore;
					dup;
					sspush 254;
					bspush 6;
					bastore;
					dup;
					sspush 255;
					sconst_3;
					bastore;
					dup;
					sspush 256;
					bspush 85;
					bastore;
					dup;
					sspush 257;
					sconst_4;
					bastore;
					dup;
					sspush 258;
					sconst_3;
					bastore;
					dup;
					sspush 259;
					bspush 12;
					bastore;
					dup;
					sspush 260;
					bspush 12;
					bastore;
					dup;
					sspush 261;
					bspush 74;
					bastore;
					dup;
					sspush 262;
					bspush 97;
					bastore;
					dup;
					sspush 263;
					bspush 110;
					bastore;
					dup;
					sspush 264;
					bspush 32;
					bastore;
					dup;
					sspush 265;
					bspush 86;
					bastore;
					dup;
					sspush 266;
					bspush 111;
					bastore;
					dup;
					sspush 267;
					bspush 115;
					bastore;
					dup;
					sspush 268;
					bspush 115;
					bastore;
					dup;
					sspush 269;
					bspush 97;
					bastore;
					dup;
					sspush 270;
					bspush 101;
					bastore;
					dup;
					sspush 271;
					bspush 114;
					bastore;
					dup;
					sspush 272;
					bspush 116;
					bastore;
					dup;
					sspush 273;
					bspush 48;
					bastore;
					dup;
					sspush 274;
					bspush 92;
					bastore;
					dup;
					sspush 275;
					bspush 48;
					bastore;
					dup;
					sspush 276;
					bspush 13;
					bastore;
					dup;
					sspush 277;
					bspush 6;
					bastore;
					dup;
					sspush 278;
					bspush 9;
					bastore;
					dup;
					sspush 279;
					bspush 42;
					bastore;
					dup;
					sspush 280;
					bspush -122;
					bastore;
					dup;
					sspush 281;
					bspush 72;
					bastore;
					dup;
					sspush 282;
					bspush -122;
					bastore;
					dup;
					sspush 283;
					bspush -9;
					bastore;
					dup;
					sspush 284;
					bspush 13;
					bastore;
					dup;
					sspush 285;
					sconst_1;
					bastore;
					dup;
					sspush 286;
					sconst_1;
					bastore;
					dup;
					sspush 287;
					sconst_1;
					bastore;
					dup;
					sspush 288;
					sconst_5;
					bastore;
					dup;
					sspush 290;
					sconst_3;
					bastore;
					dup;
					sspush 291;
					bspush 75;
					bastore;
					dup;
					sspush 293;
					bspush 48;
					bastore;
					dup;
					sspush 294;
					bspush 72;
					bastore;
					dup;
					sspush 295;
					sconst_2;
					bastore;
					dup;
					sspush 296;
					bspush 65;
					bastore;
					dup;
					sspush 298;
					bspush -73;
					bastore;
					dup;
					sspush 299;
					bspush -43;
					bastore;
					dup;
					sspush 300;
					bspush 96;
					bastore;
					dup;
					sspush 301;
					bspush -107;
					bastore;
					dup;
					sspush 302;
					bspush 82;
					bastore;
					dup;
					sspush 303;
					bspush 25;
					bastore;
					dup;
					sspush 304;
					bspush -66;
					bastore;
					dup;
					sspush 305;
					bspush 34;
					bastore;
					dup;
					sspush 306;
					sconst_5;
					bastore;
					dup;
					sspush 307;
					bspush -58;
					bastore;
					dup;
					sspush 308;
					bspush 75;
					bastore;
					dup;
					sspush 309;
					bspush -39;
					bastore;
					dup;
					sspush 310;
					bspush -54;
					bastore;
					dup;
					sspush 311;
					bspush 43;
					bastore;
					dup;
					sspush 312;
					bspush 25;
					bastore;
					dup;
					sspush 313;
					bspush -117;
					bastore;
					dup;
					sspush 314;
					bspush 80;
					bastore;
					dup;
					sspush 315;
					bspush -62;
					bastore;
					dup;
					sspush 316;
					bspush 51;
					bastore;
					dup;
					sspush 317;
					bspush 19;
					bastore;
					dup;
					sspush 318;
					bspush 59;
					bastore;
					dup;
					sspush 319;
					bspush -70;
					bastore;
					dup;
					sspush 320;
					bspush -100;
					bastore;
					dup;
					sspush 321;
					bspush 85;
					bastore;
					dup;
					sspush 322;
					bspush 24;
					bastore;
					dup;
					sspush 323;
					bspush -57;
					bastore;
					dup;
					sspush 324;
					bspush 108;
					bastore;
					dup;
					sspush 325;
					bspush -98;
					bastore;
					dup;
					sspush 326;
					bspush -2;
					bastore;
					dup;
					sspush 327;
					sconst_1;
					bastore;
					dup;
					sspush 328;
					bspush -80;
					bastore;
					dup;
					sspush 329;
					bspush -39;
					bastore;
					dup;
					sspush 330;
					bspush 63;
					bastore;
					dup;
					sspush 331;
					bspush 93;
					bastore;
					dup;
					sspush 332;
					bspush 112;
					bastore;
					dup;
					sspush 333;
					bspush 7;
					bastore;
					dup;
					sspush 334;
					sconst_4;
					bastore;
					dup;
					sspush 335;
					bspush 18;
					bastore;
					dup;
					sspush 336;
					bspush -11;
					bastore;
					dup;
					sspush 337;
					bspush -98;
					bastore;
					dup;
					sspush 338;
					bspush 17;
					bastore;
					dup;
					sspush 339;
					bspush 126;
					bastore;
					dup;
					sspush 340;
					bspush -54;
					bastore;
					dup;
					sspush 341;
					bspush 27;
					bastore;
					dup;
					sspush 342;
					bspush -56;
					bastore;
					dup;
					sspush 343;
					bspush 33;
					bastore;
					dup;
					sspush 344;
					bspush 77;
					bastore;
					dup;
					sspush 345;
					bspush -111;
					bastore;
					dup;
					sspush 346;
					bspush -74;
					bastore;
					dup;
					sspush 347;
					bspush -78;
					bastore;
					dup;
					sspush 348;
					bspush 88;
					bastore;
					dup;
					sspush 349;
					bspush 70;
					bastore;
					dup;
					sspush 350;
					bspush -22;
					bastore;
					dup;
					sspush 351;
					bspush -3;
					bastore;
					dup;
					sspush 352;
					bspush 15;
					bastore;
					dup;
					sspush 353;
					bspush 16;
					bastore;
					dup;
					sspush 354;
					bspush 37;
					bastore;
					dup;
					sspush 355;
					bspush -18;
					bastore;
					dup;
					sspush 356;
					bspush 92;
					bastore;
					dup;
					sspush 357;
					bspush 74;
					bastore;
					dup;
					sspush 358;
					bspush 124;
					bastore;
					dup;
					sspush 359;
					bspush -107;
					bastore;
					dup;
					sspush 360;
					bspush -116;
					bastore;
					dup;
					sspush 361;
					bspush -125;
					bastore;
					dup;
					sspush 362;
					sconst_2;
					bastore;
					dup;
					sspush 363;
					sconst_3;
					bastore;
					dup;
					sspush 364;
					sconst_1;
					bastore;
					dup;
					sspush 366;
					sconst_1;
					bastore;
					dup;
					sspush 367;
					bspush 48;
					bastore;
					dup;
					sspush 368;
					bspush 13;
					bastore;
					dup;
					sspush 369;
					bspush 6;
					bastore;
					dup;
					sspush 370;
					bspush 9;
					bastore;
					dup;
					sspush 371;
					bspush 42;
					bastore;
					dup;
					sspush 372;
					bspush -122;
					bastore;
					dup;
					sspush 373;
					bspush 72;
					bastore;
					dup;
					sspush 374;
					bspush -122;
					bastore;
					dup;
					sspush 375;
					bspush -9;
					bastore;
					dup;
					sspush 376;
					bspush 13;
					bastore;
					dup;
					sspush 377;
					sconst_1;
					bastore;
					dup;
					sspush 378;
					sconst_1;
					bastore;
					dup;
					sspush 379;
					sconst_5;
					bastore;
					dup;
					sspush 380;
					sconst_5;
					bastore;
					dup;
					sspush 382;
					sconst_3;
					bastore;
					dup;
					sspush 383;
					bspush 65;
					bastore;
					dup;
					sspush 385;
					bspush 33;
					bastore;
					dup;
					sspush 386;
					bspush 97;
					bastore;
					dup;
					sspush 387;
					bspush 121;
					bastore;
					dup;
					sspush 388;
					bspush -25;
					bastore;
					dup;
					sspush 389;
					bspush 43;
					bastore;
					dup;
					sspush 390;
					bspush -47;
					bastore;
					dup;
					sspush 391;
					bspush 113;
					bastore;
					dup;
					sspush 392;
					bspush -104;
					bastore;
					dup;
					sspush 393;
					bspush -11;
					bastore;
					dup;
					sspush 394;
					bspush -42;
					bastore;
					dup;
					sspush 395;
					bspush -46;
					bastore;
					dup;
					sspush 396;
					bspush -17;
					bastore;
					dup;
					sspush 397;
					sconst_1;
					bastore;
					dup;
					sspush 398;
					bspush -38;
					bastore;
					dup;
					sspush 399;
					bspush 50;
					bastore;
					dup;
					sspush 400;
					bspush 59;
					bastore;
					dup;
					sspush 401;
					bspush -63;
					bastore;
					dup;
					sspush 402;
					bspush -74;
					bastore;
					dup;
					sspush 403;
					bspush -33;
					bastore;
					dup;
					sspush 404;
					bspush 90;
					bastore;
					dup;
					sspush 405;
					bspush 92;
					bastore;
					dup;
					sspush 406;
					bspush -59;
					bastore;
					dup;
					sspush 407;
					bspush 99;
					bastore;
					dup;
					sspush 408;
					bspush -17;
					bastore;
					dup;
					sspush 409;
					bspush -60;
					bastore;
					dup;
					sspush 410;
					bspush 17;
					bastore;
					dup;
					sspush 411;
					bspush 25;
					bastore;
					dup;
					sspush 412;
					bspush 79;
					bastore;
					dup;
					sspush 413;
					bspush 68;
					bastore;
					dup;
					sspush 414;
					bspush 68;
					bastore;
					dup;
					sspush 415;
					bspush -57;
					bastore;
					dup;
					sspush 416;
					bspush -8;
					bastore;
					dup;
					sspush 417;
					bspush -64;
					bastore;
					dup;
					sspush 418;
					bspush 35;
					bastore;
					dup;
					sspush 419;
					bspush -19;
					bastore;
					dup;
					sspush 420;
					bspush -114;
					bastore;
					dup;
					sspush 421;
					bspush 110;
					bastore;
					dup;
					sspush 422;
					bspush -116;
					bastore;
					dup;
					sspush 423;
					bspush 31;
					bastore;
					dup;
					sspush 424;
					bspush -126;
					bastore;
					dup;
					sspush 425;
					bspush -24;
					bastore;
					dup;
					sspush 426;
					bspush 54;
					bastore;
					dup;
					sspush 427;
					bspush 71;
					bastore;
					dup;
					sspush 428;
					bspush 82;
					bastore;
					dup;
					sspush 429;
					bspush -53;
					bastore;
					dup;
					sspush 430;
					bspush -78;
					bastore;
					dup;
					sspush 431;
					bspush -84;
					bastore;
					dup;
					sspush 432;
					bspush -45;
					bastore;
					dup;
					sspush 433;
					bspush -83;
					bastore;
					dup;
					sspush 434;
					bspush 87;
					bastore;
					dup;
					sspush 435;
					bspush 68;
					bastore;
					dup;
					sspush 436;
					bspush 124;
					bastore;
					dup;
					sspush 437;
					sconst_m1;
					bastore;
					dup;
					sspush 438;
					bspush -128;
					bastore;
					dup;
					sspush 439;
					bspush -49;
					bastore;
					dup;
					sspush 440;
					bspush 124;
					bastore;
					dup;
					sspush 441;
					bspush 103;
					bastore;
					dup;
					sspush 442;
					bspush 28;
					bastore;
					dup;
					sspush 443;
					bspush 56;
					bastore;
					dup;
					sspush 444;
					bspush -114;
					bastore;
					dup;
					sspush 445;
					bspush -10;
					bastore;
					dup;
					sspush 446;
					bspush 97;
					bastore;
					dup;
					sspush 447;
					bspush -78;
					bastore;
					dup;
					sspush 448;
					bspush 54;
					bastore;
					putfield_a 8;		// reference be/msec/smartcard/IdentityCard2.certificate
					aload_0;
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					bspush 74;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush 110;
					bastore;
					putfield_a 9;		// reference be/msec/smartcard/IdentityCard2.serial
					aload_0;
					bspush 12;
					newarray 11;
					dup;
					sconst_0;
					bspush 74;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush 110;
					bastore;
					dup;
					sconst_3;
					bspush 32;
					bastore;
					dup;
					sconst_4;
					bspush 86;
					bastore;
					dup;
					sconst_5;
					bspush 111;
					bastore;
					dup;
					bspush 6;
					bspush 115;
					bastore;
					dup;
					bspush 7;
					bspush 115;
					bastore;
					dup;
					bspush 8;
					bspush 97;
					bastore;
					dup;
					bspush 9;
					bspush 101;
					bastore;
					dup;
					bspush 10;
					bspush 114;
					bastore;
					dup;
					bspush 11;
					bspush 116;
					bastore;
					putfield_a 10;		// reference be/msec/smartcard/IdentityCard2.name
					aload_0;
					sconst_0;
					putfield_s 11;		// short be/msec/smartcard/IdentityCard2.offset
					aload_0;
					bspush 64;
					putfield_s 12;		// short be/msec/smartcard/IdentityCard2.keySizeInBytes
					aload_0;
					sspush 512;
					putfield_s 13;		// short be/msec/smartcard/IdentityCard2.keySizeInBits
					aload_0;
					new 37;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 38;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 14;		// reference be/msec/smartcard/IdentityCard2.pin
					getfield_a_this 14;		// reference be/msec/smartcard/IdentityCard2.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					sconst_0;
					sconst_4;
					invokevirtual 40;		// update([BSB)V
					aload_0;
					invokevirtual 46;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 47;		// be/msec/smartcard/IdentityCard2
					invokespecial 48;		// be/msec/smartcard/IdentityCard2.<init>()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 14;		// reference be/msec/smartcard/IdentityCard2.pin
					invokevirtual 44;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 49;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L9 34 40 L5 L9 L7 L9 L6 L9 L8;
				L5:	aload_0;
					aload_1;
					invokespecial 50;		// be/msec/smartcard/IdentityCard2.validatePIN(Ljavacard/framework/APDU;)V
					goto L10;
				L6:	aload_0;
					aload_1;
					invokespecial 51;		// be/msec/smartcard/IdentityCard2.getSerial(Ljavacard/framework/APDU;)V
					goto L10;
				L7:	aload_0;
					aload_1;
					invokespecial 52;		// be/msec/smartcard/IdentityCard2.getName(Ljavacard/framework/APDU;)V
					goto L10;
				L8:	aload_0;
					aload_1;
					invokespecial 53;		// be/msec/smartcard/IdentityCard2.challengeResponse(Ljavacard/framework/APDU;)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private challengeResponse(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					sconst_5;
					getfield_s_this 13;		// short be/msec/smartcard/IdentityCard2.keySizeInBits
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 15;		// reference be/msec/smartcard/IdentityCard2.privKey
					getfield_a_this 15;		// reference be/msec/smartcard/IdentityCard2.privKey
					getfield_a_this 7;		// reference be/msec/smartcard/IdentityCard2.privExponent
					getfield_s_this 11;		// short be/msec/smartcard/IdentityCard2.offset
					getfield_s_this 12;		// short be/msec/smartcard/IdentityCard2.keySizeInBytes
					invokeinterface 4 30 6;		// javacard/security/RSAPrivateKey
					getfield_a_this 15;		// reference be/msec/smartcard/IdentityCard2.privKey
					getfield_a_this 6;		// reference be/msec/smartcard/IdentityCard2.privModulus
					getfield_s_this 11;		// short be/msec/smartcard/IdentityCard2.offset
					getfield_s_this 12;		// short be/msec/smartcard/IdentityCard2.keySizeInBytes
					invokeinterface 4 30 7;		// javacard/security/RSAPrivateKey
					bspush 10;
					sconst_0;
					invokestatic 31;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore_2;
					aload_2;
					getfield_a_this 15;		// reference be/msec/smartcard/IdentityCard2.privKey
					sconst_1;
					invokevirtual 32;		// init(Ljavacard/security/Key;B)V
					aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_3;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore 4;
					sconst_0;
					newarray 11;
					astore 5;
					aload_2;
					aload_3;
					sconst_5;
					sload 4;
					aload 5;
					sconst_0;
					invokevirtual 35;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					aload 5;
					arraylength;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					aload 5;
					sconst_0;
					aload 5;
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
					return;
		}

		.method private validatePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 45;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpne L3;
				L1:	aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 14;		// reference be/msec/smartcard/IdentityCard2.pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 36;		// check([BSB)Z
					ifne L4;
				L2:	sspush 25344;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L4;
				L3:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private getSerial(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 14;		// reference be/msec/smartcard/IdentityCard2.pin
					invokevirtual 34;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 9;		// reference be/msec/smartcard/IdentityCard2.serial
					arraylength;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 9;		// reference be/msec/smartcard/IdentityCard2.serial
					sconst_0;
					getfield_a_this 9;		// reference be/msec/smartcard/IdentityCard2.serial
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
				L3:	return;
		}

		.method private getName(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 14;		// reference be/msec/smartcard/IdentityCard2.pin
					invokevirtual 34;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 10;		// reference be/msec/smartcard/IdentityCard2.name
					arraylength;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 10;		// reference be/msec/smartcard/IdentityCard2.name
					sconst_0;
					getfield_a_this 10;		// reference be/msec/smartcard/IdentityCard2.name
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
				L3:	return;
		}

	}

}
