S: 840c80cb3538dce739e6672bbb29659c77d916cd0c2d0088
W: 44e4a5beee4a22f99f7b787cde071846a4f4f7a63db3af1f580c949c950424d53c6966f3e0446d433d0373c76a38b14b5
	
	private static byte[] publicKey = new byte[]{
		(byte) 0x44, (byte) 0xe4, (byte) 0xa5, (byte) 0xbe, (byte) 0xee, (byte) 0x4a, 
		(byte) 0x22, (byte) 0xf9, (byte) 0x9f, (byte) 0x7b, (byte) 0x78, (byte) 0x7c, 
		(byte) 0xde, (byte) 0x07, (byte) 0x18, (byte) 0x46, (byte) 0xa4, (byte) 0xf4, 
		(byte) 0xf7, (byte) 0xa6, (byte) 0x3d, (byte) 0xb3, (byte) 0xaf, (byte) 0x1f, 
		(byte) 0x58, (byte) 0x0c, (byte) 0x94, (byte) 0x9c, (byte) 0x95, (byte) 0x04, 
		(byte) 0x24, (byte) 0xd5, (byte) 0x3c, (byte) 0x69, (byte) 0x66, (byte) 0xf3, 
		(byte) 0xe0, (byte) 0x44, (byte) 0x6d, (byte) 0x43, (byte) 0x3d, (byte) 0x03, 
		(byte) 0x73, (byte) 0xc7, (byte) 0x6a, (byte) 0x38, (byte) 0xb1, (byte) 0x4b, 
		(byte) 0x5
	};
	
	public static byte[] privateKey = new byte[]{
		(byte) 0x84, (byte) 0x0c, (byte) 0x80, (byte) 0xcb, (byte) 0x35, (byte) 0x38, 
		(byte) 0xdc, (byte) 0xe7, (byte) 0x39, (byte) 0xe6, (byte) 0x67, (byte) 0x2b, 
		(byte) 0xbb, (byte) 0x29, (byte) 0x65, (byte) 0x9c, (byte) 0x77, (byte) 0xd9, 
		(byte) 0x16, (byte) 0xcd, (byte) 0x0c, (byte) 0x2d, (byte) 0x00, (byte) 0x88
	};
	
	public static byte[] certificate = new byte[]{
			(byte) 0xac, (byte) 0xed, (byte) 0x00, (byte) 0x05, (byte) 0x73, (byte) 0x72, 
			(byte) 0x00, (byte) 0x0b, (byte) 0x43, (byte) 0x65, (byte) 0x72, (byte) 0x74, 
			(byte) 0x69, (byte) 0x66, (byte) 0x69, (byte) 0x63, (byte) 0x61, (byte) 0x74, 
			(byte) 0x65, (byte) 0x96, (byte) 0x51, (byte) 0x60, (byte) 0x13, (byte) 0xc9, 
			(byte) 0x57, (byte) 0x2c, (byte) 0xe7, (byte) 0x02, (byte) 0x00, (byte) 0x03, 
			(byte) 0x53, (byte) 0x00, (byte) 0x02, (byte) 0x69, (byte) 0x64, (byte) 0x4c, 
			(byte) 0x00, (byte) 0x04, (byte) 0x6e, (byte) 0x61, (byte) 0x6d, (byte) 0x65, 
			(byte) 0x74, (byte) 0x00, (byte) 0x12, (byte) 0x4c, (byte) 0x6a, (byte) 0x61, 
			(byte) 0x76, (byte) 0x61, (byte) 0x2f, (byte) 0x6c, (byte) 0x61, (byte) 0x6e, 
			(byte) 0x67, (byte) 0x2f, (byte) 0x53, (byte) 0x74, (byte) 0x72, (byte) 0x69, 
			(byte) 0x6e, (byte) 0x67, (byte) 0x3b, (byte) 0x5b, (byte) 0x00, (byte) 0x09, 
			(byte) 0x70, (byte) 0x75, (byte) 0x62, (byte) 0x6c, (byte) 0x69, (byte) 0x63, 
			(byte) 0x4b, (byte) 0x65, (byte) 0x79, (byte) 0x74, (byte) 0x00, (byte) 0x02, 
			(byte) 0x5b, (byte) 0x42, (byte) 0x78, (byte) 0x70, (byte) 0x00, (byte) 0x00, 
			(byte) 0x74, (byte) 0x00, (byte) 0x04, (byte) 0x63, (byte) 0x61, (byte) 0x72, 
			(byte) 0x64, (byte) 0x75, (byte) 0x72, (byte) 0x00, (byte) 0x02, (byte) 0x5b, 
			(byte) 0x42, (byte) 0xac, (byte) 0xf3, (byte) 0x17, (byte) 0xf8, (byte) 0x06, 
			(byte) 0x08, (byte) 0x54, (byte) 0xe0, (byte) 0x02, (byte) 0x00, (byte) 0x00, 
			(byte) 0x78, (byte) 0x70, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x31, 
			(byte) 0x44, (byte) 0xe4, (byte) 0xa5, (byte) 0xbe, (byte) 0xee, (byte) 0x4a, 
			(byte) 0x22, (byte) 0xf9, (byte) 0x9f, (byte) 0x7b, (byte) 0x78, (byte) 0x7c, 
			(byte) 0xde, (byte) 0x07, (byte) 0x18, (byte) 0x46, (byte) 0xa4, (byte) 0xf4, 
			(byte) 0xf7, (byte) 0xa6, (byte) 0x3d, (byte) 0xb3, (byte) 0xaf, (byte) 0x1f, 
			(byte) 0x58, (byte) 0x0c, (byte) 0x94, (byte) 0x9c, (byte) 0x95, (byte) 0x04, 
			(byte) 0x24, (byte) 0xd5, (byte) 0x3c, (byte) 0x69, (byte) 0x66, (byte) 0xf3, 
			(byte) 0xe0, (byte) 0x44, (byte) 0x6d, (byte) 0x43, (byte) 0x3d, (byte) 0x03, 
			(byte) 0x73, (byte) 0xc7, (byte) 0x6a, (byte) 0x38, (byte) 0xb1, (byte) 0x4b, 
			(byte) 0x05, 
	};
	
	