S: a6fbc815e2233e34106e31907f0cfbad10124d5c83f2f922
W: 4893432dbf2886e62a1377f4e48cdc722783e2f70a714553da2483919de1f80162f1ce44608403680c6e3711c46e37796

	private static byte[] publicKey = new byte[]{
		(byte) 0x48, (byte) 0x93, (byte) 0x43, (byte) 0x2d, (byte) 0xbf, (byte) 0x28, 
		(byte) 0x86, (byte) 0xe6, (byte) 0x2a, (byte) 0x13, (byte) 0x77, (byte) 0xf4, 
		(byte) 0xe4, (byte) 0x8c, (byte) 0xdc, (byte) 0x72, (byte) 0x27, (byte) 0x83, 
		(byte) 0xe2, (byte) 0xf7, (byte) 0x0a, (byte) 0x71, (byte) 0x45, (byte) 0x53, 
		(byte) 0xda, (byte) 0x24, (byte) 0x83, (byte) 0x91, (byte) 0x9d, (byte) 0xe1, 
		(byte) 0xf8, (byte) 0x01, (byte) 0x62, (byte) 0xf1, (byte) 0xce, (byte) 0x44, 
		(byte) 0x60, (byte) 0x84, (byte) 0x03, (byte) 0x68, (byte) 0x0c, (byte) 0x6e, 
		(byte) 0x37, (byte) 0x11, (byte) 0xc4, (byte) 0x6e, (byte) 0x37, (byte) 0x79, 
		(byte) 0x6
	};
		
	public static byte[] privateKey = new byte[]{
		(byte) 0xa6, (byte) 0xfb, (byte) 0xc8, (byte) 0x15, (byte) 0xe2, (byte) 0x23, 
		(byte) 0x3e, (byte) 0x34, (byte) 0x10, (byte) 0x6e, (byte) 0x31, (byte) 0x90, 
		(byte) 0x7f, (byte) 0x0c, (byte) 0xfb, (byte) 0xad, (byte) 0x10, (byte) 0x12, 
		(byte) 0x4d, (byte) 0x5c, (byte) 0x83, (byte) 0xf2, (byte) 0xf9, (byte) 0x22
	};
	
	public static byte[] certificate = new byte[]{
			(byte) 0xac, (byte) 0xed, (byte) 0x00, (byte) 0x05, (byte) 0x73, (byte) 0x72, 
			(byte) 0x00, (byte) 0x0b, (byte) 0x43, (byte) 0x65, (byte) 0x72, (byte) 0x74, 
			(byte) 0x69, (byte) 0x66, (byte) 0x69, (byte) 0x63, (byte) 0x61, (byte) 0x74, 
			(byte) 0x65, (byte) 0x96, (byte) 0x51, (byte) 0x60, (byte) 0x13, (byte) 0xc9, 
			(byte) 0x57, (byte) 0x2c, (byte) 0xe7, (byte) 0x02, (byte) 0x00, (byte) 0x03, 
			(byte) 0x53, (byte) 0x00, (byte) 0x02, (byte) 0x69, (byte) 0x64, (byte) 0x4c, 
			(byte) 0x00, (byte) 0x04, (byte) 0x6e, (byte) 0x61, (byte) 0x6d, (byte) 0x65, 
			(byte) 0x74, (byte) 0x00, (byte) 0x12, (byte) 0x4c, (byte) 0x6a, (byte) 0x61, 
			(byte) 0x76, (byte) 0x61, (byte) 0x2f, (byte) 0x6c, (byte) 0x61, (byte) 0x6e, 
			(byte) 0x67, (byte) 0x2f, (byte) 0x53, (byte) 0x74, (byte) 0x72, (byte) 0x69, 
			(byte) 0x6e, (byte) 0x67, (byte) 0x3b, (byte) 0x5b, (byte) 0x00, (byte) 0x09, 
			(byte) 0x70, (byte) 0x75, (byte) 0x62, (byte) 0x6c, (byte) 0x69, (byte) 0x63, 
			(byte) 0x4b, (byte) 0x65, (byte) 0x79, (byte) 0x74, (byte) 0x00, (byte) 0x02, 
			(byte) 0x5b, (byte) 0x42, (byte) 0x78, (byte) 0x70, (byte) 0x00, (byte) 0x00, 
			(byte) 0x74, (byte) 0x00, (byte) 0x07, (byte) 0x43, (byte) 0x6f, (byte) 0x6c, 
			(byte) 0x72, (byte) 0x75, (byte) 0x79, (byte) 0x74, (byte) 0x75, (byte) 0x72, 
			(byte) 0x00, (byte) 0x02, (byte) 0x5b, (byte) 0x42, (byte) 0xac, (byte) 0xf3, 
			(byte) 0x17, (byte) 0xf8, (byte) 0x06, (byte) 0x08, (byte) 0x54, (byte) 0xe0, 
			(byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x78, (byte) 0x70, (byte) 0x00, 
			(byte) 0x00, (byte) 0x00, (byte) 0x31, (byte) 0x48, (byte) 0x93, (byte) 0x43, 
			(byte) 0x2d, (byte) 0xbf, (byte) 0x28, (byte) 0x86, (byte) 0xe6, (byte) 0x2a, 
			(byte) 0x13, (byte) 0x77, (byte) 0xf4, (byte) 0xe4, (byte) 0x8c, (byte) 0xdc, 
			(byte) 0x72, (byte) 0x27, (byte) 0x83, (byte) 0xe2, (byte) 0xf7, (byte) 0x0a, 
			(byte) 0x71, (byte) 0x45, (byte) 0x53, (byte) 0xda, (byte) 0x24, (byte) 0x83, 
			(byte) 0x91, (byte) 0x9d, (byte) 0xe1, (byte) 0xf8, (byte) 0x01, (byte) 0x62, 
			(byte) 0xf1, (byte) 0xce, (byte) 0x44, (byte) 0x60, (byte) 0x84, (byte) 0x03, 
			(byte) 0x68, (byte) 0x0c, (byte) 0x6e, (byte) 0x37, (byte) 0x11, (byte) 0xc4, 
			(byte) 0x6e, (byte) 0x37, (byte) 0x79, (byte) 0x06
	};