	
	private static byte[] publicKey = new byte[]{
		(byte) 0x45, (byte) 0x62, (byte) 0xcf, (byte) 0x5a, (byte) 0x35, (byte) 0x95, 
		(byte) 0xfe, (byte) 0x83, (byte) 0x9a, (byte) 0xb9, (byte) 0x73, (byte) 0x6d, 
		(byte) 0x22, (byte) 0x51, (byte) 0xea, (byte) 0x57, (byte) 0xb7, (byte) 0x27, 
		(byte) 0xf8, (byte) 0x3f, (byte) 0x2e, (byte) 0x0c, (byte) 0x0b, (byte) 0xe1, 
		(byte) 0x0c, (byte) 0x68, (byte) 0x2f, (byte) 0x53, (byte) 0x77, (byte) 0xfd, 
		(byte) 0xe5, (byte) 0x99, (byte) 0xf3, (byte) 0x35, (byte) 0x43, (byte) 0x68, 
		(byte) 0x01, (byte) 0x83, (byte) 0xcc, (byte) 0xfd, (byte) 0x46, (byte) 0x89, 
		(byte) 0x23, (byte) 0x70, (byte) 0xb8, (byte) 0x01, (byte) 0x50, (byte) 0xaf, 
		(byte) 0x1
	};
	
	public static byte[] privateKey = new byte[]{
		(byte) 0xe4, (byte) 0x31, (byte) 0xf0, (byte) 0x26, (byte) 0x85, (byte) 0x4e, 
		(byte) 0xd6, (byte) 0x70, (byte) 0x2a, (byte) 0x99, (byte) 0x1d, (byte) 0x48, 
		(byte) 0x44, (byte) 0xeb, (byte) 0xbc, (byte) 0x2e, (byte) 0x4a, (byte) 0xfc, 
		(byte) 0xb0, (byte) 0xcb, (byte) 0x97, (byte) 0xc4, (byte) 0x60, (byte) 0xc3
	};

	public static byte[] certificate = new byte[]{
			(byte) 0xac, (byte) 0xed, (byte) 0x00, (byte) 0x05, (byte) 0x73, (byte) 0x72, 
			(byte) 0x00, (byte) 0x0b, (byte) 0x43, (byte) 0x65, (byte) 0x72, (byte) 0x74, 
			(byte) 0x69, (byte) 0x66, (byte) 0x69, (byte) 0x63, (byte) 0x61, (byte) 0x74, 
			(byte) 0x65, (byte) 0x96, (byte) 0x51, (byte) 0x60, (byte) 0x13, (byte) 0xc9, 
			(byte) 0x57, (byte) 0x2c, (byte) 0xe7, (byte) 0x02, (byte) 0x00, (byte) 0x03, 
			(byte) 0x53, (byte) 0x00, (byte) 0x02, (byte) 0x69, (byte) 0x64, (byte) 0x4c, 
			(byte) 0x00, (byte) 0x04, (byte) 0x6e, (byte) 0x61, (byte) 0x6d, (byte) 0x65, 
			(byte) 0x74, (byte) 0x00, (byte) 0x12, (byte) 0x4c, (byte) 0x6a, (byte) 0x61, 
			(byte) 0x76, (byte) 0x61, (byte) 0x2f, (byte) 0x6c, (byte) 0x61, (byte) 0x6e, 
			(byte) 0x67, (byte) 0x2f, (byte) 0x53, (byte) 0x74, (byte) 0x72, (byte) 0x69, 
			(byte) 0x6e, (byte) 0x67, (byte) 0x3b, (byte) 0x5b, (byte) 0x00, (byte) 0x09, 
			(byte) 0x70, (byte) 0x75, (byte) 0x62, (byte) 0x6c, (byte) 0x69, (byte) 0x63, 
			(byte) 0x4b, (byte) 0x65, (byte) 0x79, (byte) 0x74, (byte) 0x00, (byte) 0x02, 
			(byte) 0x5b, (byte) 0x42, (byte) 0x78, (byte) 0x70, (byte) 0x00, (byte) 0x00, 
			(byte) 0x74, (byte) 0x00, (byte) 0x03, (byte) 0x4c, (byte) 0x43, (byte) 0x50, 
			(byte) 0x75, (byte) 0x72, (byte) 0x00, (byte) 0x02, (byte) 0x5b, (byte) 0x42, 
			(byte) 0xac, (byte) 0xf3, (byte) 0x17, (byte) 0xf8, (byte) 0x06, (byte) 0x08, 
			(byte) 0x54, (byte) 0xe0, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x78, 
			(byte) 0x70, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x31, (byte) 0x45, 
			(byte) 0x62, (byte) 0xcf, (byte) 0x5a, (byte) 0x35, (byte) 0x95, (byte) 0xfe, 
			(byte) 0x83, (byte) 0x9a, (byte) 0xb9, (byte) 0x73, (byte) 0x6d, (byte) 0x22, 
			(byte) 0x51, (byte) 0xea, (byte) 0x57, (byte) 0xb7, (byte) 0x27, (byte) 0xf8, 
			(byte) 0x3f, (byte) 0x2e, (byte) 0x0c, (byte) 0x0b, (byte) 0xe1, (byte) 0x0c, 
			(byte) 0x68, (byte) 0x2f, (byte) 0x53, (byte) 0x77, (byte) 0xfd, (byte) 0xe5, 
			(byte) 0x99, (byte) 0xf3, (byte) 0x35, (byte) 0x43, (byte) 0x68, (byte) 0x01, 
			(byte) 0x83, (byte) 0xcc, (byte) 0xfd, (byte) 0x46, (byte) 0x89, (byte) 0x23, 
			(byte) 0x70, (byte) 0xb8, (byte) 0x01, (byte) 0x50, (byte) 0xaf, (byte) 0x01, 
	};